{% extends 'layout2.html' %}

{% block content %}
<section class="bg-white py-16 px-6 sm:px-10 lg:px-20">
  <div class="max-w-5xl mx-auto">
    <h1 class="text-4xl font-extrabold text-blue-700 text-center mb-6">Smarter Spending, Better Living</h1>
    <p class="text-gray-600 text-lg text-center mb-12 leading-relaxed">
      SmartExpense is your intelligent, real-time personal finance manager that keeps your budget under control
      and your goals on track. Whether you’re trying to save more or simply understand where your money goes,
      SmartExpense brings clarity, simplicity, and smart insights to your financial life.
    </p>

    <div class="grid sm:grid-cols-2 gap-12">
      <div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">What We Do</h2>
        <p class="text-gray-600 mb-4">
          We help users track their income, expenses, and budgets with ease. With category-wise limits,
          real-time alerts, and a visual dashboard, our app makes financial management simple and stress-free.
        </p>
        <p class="text-gray-600">
          SmartExpense ensures you’re always aware when spending exceeds your limits — thanks to smart
          notifications and alerts delivered right when you need them.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Why Choose Us?</h2>
        <ul class="space-y-2 text-gray-600">
          <li>Simple and intuitive dashboard</li>
          <li>Personalized budget tracking per category</li>
          <li>Real-time notifications when budgets are exceeded</li>
          <li>Safe and secure profile management</li>
          <li>Visual charts and expense summaries</li>
        </ul>
      </div>
    </div>

    <div class="mt-16 bg-blue-50 p-8 rounded-xl text-center">
      <h3 class="text-2xl font-bold text-blue-800 mb-4">Ready to take control of your money?</h3>
      <p class="text-gray-700 mb-6">Start tracking smarter today and achieve your financial goals with confidence.</p>
      <a href="{{ url_for('add_expense') }}"
         class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded-lg transition duration-200">
        Add Your First Expense
      </a>
    </div>
  </div>
</section>
{% endblock %}
