{% extends 'layout2.html' %}
{% block content %}
<div class="min-h-screen bg-purple-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-xl mx-auto bg-white rounded-2xl shadow-xl overflow-hidden border-t-4 border-purple-600">
    
    <div class="px-6 pt-6">
      <h2 class="text-2xl font-bold text-purple-700 flex items-center justify-center">
        <i class="fas fa-plus-circle mr-2"></i>
        Add New Income
      </h2>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="px-6 pt-4 space-y-3">
          {% for category, message in messages %}
            <div class="relative p-4 rounded-lg text-sm font-medium
                        {% if category == 'success' %}
                          bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                        {% elif category == 'danger' %}
                          bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                        {% elif category == 'warning' %}
                          bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                        {% else %}
                          bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                        {% endif %}">
              {{ message }}
              <button onclick="this.parentElement.remove()"
                      class="absolute top-1 right-2 text-lg font-bold text-gray-600 hover:text-black dark:text-gray-300 dark:hover:text-white">
                &times;
              </button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form action="{{ url_for('add_income') }}" method="POST" class="px-6 py-6 space-y-6">
      
      <div class="hidden">
        <label class="block text-sm font-semibold text-gray-700 mb-1">Category</label>
        <select class="w-full px-4 py-3 rounded-lg bg-purple-50 border border-purple-300 text-gray-800">
          <option selected disabled>- Select Category -</option>
        </select>
      </div>

      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Amount</label>
        <input type="number" step="0.01" name="amount" required
               class="w-full px-4 py-3 rounded-lg bg-purple-50 border border-purple-300 text-gray-800 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-400"
               placeholder="e.g., 99.99">
      </div>

      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Date</label>
        <div class="relative">
          <input type="date" name="income_date" required
                 class="w-full px-4 py-3 pl-10 rounded-lg bg-purple-50 border border-purple-300 text-gray-800 focus:outline-none focus:ring-2 focus:ring-purple-400">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i class="fas fa-calendar text-purple-400"></i>
          </div>
        </div>
      </div>

      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Description</label>
        <textarea name="note" rows="3"
                  class="w-full px-4 py-3 rounded-lg bg-purple-50 border border-purple-300 text-gray-800 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-400"
                  placeholder="Optional..."></textarea>
      </div>
      
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Currency</label>
        <select name="currency" required
                class="w-full px-4 py-3 rounded-lg bg-purple-50 border border-purple-300 text-gray-800 focus:outline-none focus:ring-2 focus:ring-purple-400">
          {% for code, display in currencies %}
            <option value="{{ code }}">{{ display }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="pt-4">
        <button type="submit"
                class="w-full flex items-center justify-center gap-2 bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-4 rounded-lg shadow-md transition duration-300">
          <i class="fas fa-save"></i> Save Income
        </button>
      </div>
      
    </form>
  </div>
</div>
{% endblock %}
