{% extends "layout2.html" %}

{% block content %}
<div class="min-h-screen bg-purple-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <main class="space-y-10">
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="max-w-4xl mx-auto">
          {% for category, message in messages %}
            <div class="mb-4 px-4 py-3 rounded text-sm font-medium
                        {% if category == 'success' %}
                          bg-green-100 text-green-800
                        {% elif category == 'danger' %}
                          bg-red-100 text-red-800
                        {% elif category == 'warning' %}
                          bg-yellow-100 text-yellow-800
                        {% else %}
                          bg-blue-100 text-blue-800
                        {% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <div class="max-w-4xl mx-auto bg-white rounded-3xl shadow-2xl p-8 border-t-8 border-purple-500">
      <h2 class="text-3xl font-bold text-purple-700 mb-6 text-center flex items-center justify-center">
        <i class="fas fa-wallet mr-3"></i> Set New Budget
      </h2>
      <form action="{{ url_for('budgets') }}" method="POST" class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block mb-1 font-medium text-gray-700">Category</label>
          <select name="category_id" required class="w-full px-4 py-3 rounded-xl border border-purple-300 bg-purple-50 focus:ring-2 focus:ring-purple-500">
            <option value="">-- Select Category --</option>
            {% for category in categories %}
              <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div>
          <label class="block mb-1 font-medium text-gray-700">Period</label>
          <select name="period" required class="w-full px-4 py-3 rounded-xl border border-purple-300 bg-purple-50 focus:ring-2 focus:ring-purple-500">
            <option value="monthly">Monthly</option>
            <option value="weekly">Weekly</option>
          </select>
        </div>
        <div class="md:col-span-2">
          <label class="block mb-1 font-medium text-gray-700">Amount Limit</label>
          <input type="number" step="0.01" name="amount_limit" placeholder="e.g., 5000.00" required
                class="w-full px-4 py-3 rounded-xl border border-purple-300 bg-purple-50 focus:ring-2 focus:ring-purple-500">
        </div>
        <div class="md:col-span-2 text-center">
          <button type="submit"
                  class="bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-semibold px-10 py-3 rounded-xl shadow hover:from-purple-600 hover:to-indigo-700 transition">
            <i class="fas fa-check-circle mr-2"></i> Save Budget
          </button>
        </div>
      </form>
    </div>

    <div class="max-w-5xl mx-auto bg-white rounded-2xl shadow-lg p-6">
      <h3 class="text-2xl font-bold text-purple-700 mb-4 flex items-center">
        <i class="fas fa-list-ul mr-3"></i> Your Budgets
      </h3>

      <div class="md:hidden space-y-4">
        {% for budget in budgets %}
        <div class="bg-purple-50 rounded-xl p-4 shadow border">
          <div class="font-semibold text-gray-800">{{ budget.category_name }}</div>
          <div class="text-sm text-gray-600 capitalize">Period: {{ budget.period }}</div>
          <div class="text-sm text-gray-600">Limit: {{ budget.amount_limit }}</div>
          <div class="text-sm text-gray-600">Created: {{ budget.created_at.strftime('%Y-%m-%d') }}</div>
          <form action="{{ url_for('delete_budget', budget_id=budget.id) }}" method="POST" class="mt-2">
            <button type="submit" onclick="return confirm('Are you sure you want to delete this budget?')"
                    class="text-red-600 text-sm">
              <i class="fas fa-trash-alt mr-1"></i> Delete
            </button>
          </form>
        </div>
        {% endfor %}
      </div>

      <div class="hidden md:block overflow-x-auto">
        <table class="min-w-full text-left text-sm">
          <thead class="bg-purple-100 text-purple-700 font-semibold">
            <tr>
              <th class="py-2 px-4">Category</th>
              <th class="py-2 px-4">Period</th>
              <th class="py-2 px-4">Amount Limit</th>
              <th class="py-2 px-4">Created At</th>
              <th class="py-2 px-4">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-purple-100">
            {% for budget in budgets %}
            <tr>
              <td class="py-2 px-4">{{ budget.category_name }}</td>
              <td class="py-2 px-4 capitalize">{{ budget.period }}</td>
              <td class="py-2 px-4">{{ budget.amount_limit }}</td>
              <td class="py-2 px-4">{{ budget.created_at.strftime('%Y-%m-%d') }}</td>
              <td class="py-2 px-4">
                <form action="{{ url_for('delete_budget', budget_id=budget.id) }}" method="POST" class="inline">
                  <button type="submit" class="text-red-600 hover:text-red-800 transition-colors duration-200"
                          onclick="return confirm('Are you sure you want to delete this budget?')">
                    <i class="fas fa-trash-alt"></i> Delete
                  </button>
                </form>
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="5" class="py-4 text-center text-gray-400">No budgets set yet.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </main>
</div>
{% endblock %}
