<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Budgeting Tips | SmartExpense</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-white text-gray-800">

  <section class="bg-blue-700 py-16 px-6 text-white">
    <div class="max-w-6xl mx-auto flex items-start">
      <a href="/" class="text-2xl mr-4 hover:text-blue-300">
        <i class="ph ph-arrow-left"></i>
      </a>
      <div>
        <h1 class="text-4xl font-bold mb-2 text-white">Smart Budgeting Tips</h1>
        <p class="text-lg opacity-90">Simple practices to make your money go further with SmartExpense.</p>
      </div>
    </div>
  </section>

  <main class="max-w-6xl mx-auto px-6 py-16 grid gap-10 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    <div class="bg-white rounded-2xl p-8 shadow-lg border border-blue-100">
      <div class="flex items-start space-x-4 mb-4">
        <i class="ph ph-wallet text-blue-600 text-4xl"></i>
        <h2 class="text-2xl font-bold text-blue-800">Categorize Every Expense</h2>
      </div>
      <p class="text-gray-700 leading-relaxed">
        Keeping your transactions organized by category lets you understand your habits. Use SmartExpense to group spending into essentials, savings, entertainment, and more.
      </p>
    </div>

    <div class="bg-white rounded-2xl p-8 shadow-lg border border-blue-100">
      <div class="flex items-start space-x-4 mb-4">
        <i class="ph ph-target text-blue-600 text-4xl"></i>
        <h2 class="text-2xl font-bold text-blue-800">Set Monthly Limits</h2>
      </div>
      <p class="text-gray-700 leading-relaxed">
        Budget caps help prevent over-spending. SmartExpense lets you define monthly limits per category and sends you alerts when you're nearing your threshold.
      </p>
    </div>

    <div class="bg-white rounded-2xl p-8 shadow-lg border border-blue-100">
      <div class="flex items-start space-x-4 mb-4">
        <i class="ph ph-graph text-blue-600 text-4xl"></i>
        <h2 class="text-2xl font-bold text-blue-800">Review Your Reports</h2>
      </div>
      <p class="text-gray-700 leading-relaxed">
        Regularly reviewing reports helps you detect overspending patterns. SmartExpense provides rich visual summaries of your finances to guide smarter choices.
      </p>
    </div>

    <div class="bg-white rounded-2xl p-8 shadow-lg border border-blue-100">
      <div class="flex items-start space-x-4 mb-4">
        <i class="ph ph-calendar-check text-blue-600 text-4xl"></i>
        <h2 class="text-2xl font-bold text-blue-800">Plan for Irregular Costs</h2>
      </div>
      <p class="text-gray-700 leading-relaxed">
        Include seasonal or unpredictable expenses in your budget. Planning for occasional needs reduces financial stress and keeps you on track.
      </p>
    </div>

    <div class="bg-white rounded-2xl p-8 shadow-lg border border-blue-100">
      <div class="flex items-start space-x-4 mb-4">
        <i class="ph ph-star text-blue-600 text-4xl"></i>
        <h2 class="text-2xl font-bold text-blue-800">Celebrate Small Wins</h2>
      </div>
      <p class="text-gray-700 leading-relaxed">
        Saving money is a journey. Acknowledge milestones—like staying under budget for a month—to stay motivated and build lasting habits.
      </p>
    </div>

    <div class="bg-white rounded-2xl p-8 shadow-lg border border-blue-100">
      <div class="flex items-start space-x-4 mb-4">
        <i class="ph ph-lightbulb text-blue-600 text-4xl"></i>
        <h2 class="text-2xl font-bold text-blue-800">Automate Your Savings</h2>
      </div>
      <p class="text-gray-700 leading-relaxed">
        Set automatic transfers to your savings accounts. SmartExpense helps schedule and track these actions to build a safety net effortlessly.
      </p>
    </div>
  </main>

</body>
</html>
