{% extends "layout2.html" %}

{% block content %}
<div class="min-h-screen bg-purple-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <main class="space-y-10">
    <div class="max-w-5xl mx-auto bg-white rounded-3xl shadow-xl p-8 border-t-8 border-purple-500">
      <h2 class="text-3xl font-bold text-purple-700 mb-6 flex items-center">
        <i class="fas fa-list-alt mr-3 text-purple-600"></i> Manage Categories
      </h2>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-6 space-y-3">
            {% for category, message in messages %}
              <div class="px-4 py-3 rounded text-sm font-medium bg-blue-100 text-blue-800">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form action="/add_category" method="POST" class="grid grid-cols-1 md:grid-cols-3 gap-6 items-end bg-purple-50 p-6 rounded-xl mb-10">
        <div>
          <label class="block text-gray-700 font-medium mb-1">Category Name</label>
          <input type="text" name="name" required class="w-full px-4 py-2 border border-purple-300 rounded-lg focus:ring-2 focus:ring-purple-500">
        </div>
        <div>
          <label class="block text-gray-700 font-medium mb-1">Type</label>
          <select name="type" required class="w-full px-4 py-2 border border-purple-300 rounded-lg focus:ring-2 focus:ring-purple-500">
            <option value="expense">Expense</option>
            <option value="income">Income</option>
          </select>
        </div>
        <div>
          <button type="submit" class="w-full md:w-auto bg-gradient-to-r from-purple-500 to-indigo-600 text-white px-6 py-2 rounded-lg shadow hover:opacity-90">
            <i class="fas fa-plus mr-2"></i> Add Category
          </button>
        </div>
      </form>

      <div class="block md:hidden space-y-4">
        {% for category in categories %}
        <div class="bg-purple-50 p-4 rounded-xl shadow border">
          <div class="font-semibold text-purple-700">{{ category.name }}</div>
          <div class="text-sm text-gray-600 capitalize">Type: {{ category.type }}</div>
          <div class="text-sm text-gray-600">Created: {{ category.created_at.strftime('%Y-%m-%d') }}</div>
          <form action="/delete_category/{{ category.id }}" method="POST" class="mt-2">
            <button type="submit" onclick="return confirm('Are you sure?')" class="text-red-600 text-sm">
              <i class="fas fa-trash-alt mr-1"></i> Delete
            </button>
          </form>
        </div>
        {% endfor %}
      </div>

      <div class="hidden md:block overflow-x-auto">
        <table class="min-w-full table-auto text-left text-sm border">
          <thead class="bg-purple-100 text-purple-800">
            <tr>
              <th class="px-4 py-2 border-b">#</th>
              <th class="px-4 py-2 border-b">Name</th>
              <th class="px-4 py-2 border-b">Type</th>
              <th class="px-4 py-2 border-b">Created At</th>
              <th class="px-4 py-2 border-b">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for category in categories %}
            <tr class="hover:bg-purple-50">
              <td class="px-4 py-2 border-b">{{ loop.index }}</td>
              <td class="px-4 py-2 border-b">{{ category.name }}</td>
              <td class="px-4 py-2 border-b capitalize">{{ category.type }}</td>
              <td class="px-4 py-2 border-b">{{ category.created_at.strftime('%Y-%m-%d') }}</td>
              <td class="px-4 py-2 border-b">
                <form action="/delete_category/{{ category.id }}" method="POST" class="inline">
                  <button type="submit" 
                          class="text-red-600 hover:text-red-800 transition-colors duration-200"
                          onclick="return confirm('Are you sure you want to delete this category?')">
                    <i class="fas fa-trash-alt"></i> Delete
                  </button>
                </form>
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="5" class="text-center text-gray-500 py-4">No categories found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </main>
</div>
{% endblock %}
