<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Company Overview | SmartExpense</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-white text-gray-800">

  <section class="bg-blue-700 py-16 px-6 text-white">
    <div class="max-w-4xl mx-auto flex items-start">
      <a href="/" class="text-2xl mr-4 hover:text-blue-200">
        <i class="ph ph-arrow-left"></i>
      </a>
      <div>
        <h1 class="text-4xl font-bold mb-2">Company Overview</h1>
        <p class="text-lg opacity-90">Learn about our mission, vision, and the people powering SmartExpense.</p>
      </div>
    </div>
  </section>

  <main class="max-w-4xl mx-auto px-6 py-12">
    <div class="bg-blue-50 p-8 sm:p-10 rounded-2xl shadow-xl space-y-10">

      <section>
        <h2 class="text-2xl font-bold text-blue-800 mb-2">Who We Are</h2>
        <p class="text-gray-700 leading-relaxed">
          SmartExpense is a modern financial tracking platform built for individuals and families who want better control over their budgets. Since our launch in 2023, we’ve helped thousands of users track their expenses, manage categories, and reach their financial goals.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-blue-800 mb-2">Our Mission</h2>
        <p class="text-gray-700 leading-relaxed">
          Our mission is to simplify personal finance management with user-friendly tools, actionable insights, and smart alerts that prevent overspending before it happens.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-blue-800 mb-2">What We Offer</h2>
        <p class="text-gray-700 leading-relaxed">
          With features like automated expense tracking, budget limits, visual analytics, and secure account linking, we empower users to make confident financial decisions daily.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-blue-800 mb-2">Our Vision</h2>
        <p class="text-gray-700 leading-relaxed">
          We envision a world where personal financial freedom is accessible to all through intuitive, tech-driven solutions that fit real-life situations.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-blue-800 mb-2">Our Team</h2>
        <p class="text-gray-700 leading-relaxed">
          Behind SmartExpense is a team of passionate developers, designers, and finance professionals committed to crafting a secure and seamless user experience. We build with empathy, driven by your success.
        </p>
      </section>

    </div>
  </main>

</body>
</html>
