<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartExpense | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4f46e5;
            --primary-light: #6366f1;
            --primary-dark: #4338ca;
            --secondary: #10b981;
            --accent: #f59e0b;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }

        .sidebar {
            transition: all 0.3s ease;
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .expense-item:hover {
            background-color: #f9fafb;
        }

        .notification-dot {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <div class="sidebar w-64 bg-white shadow-lg flex flex-col">
        <div class="p-4 border-b border-gray-200">
            <div class="flex items-center space-x-3">
                <i class="fas fa-wallet text-2xl text-purple-600"></i>
                <h1 class="text-xl font-bold text-gray-800">SmartExpense</h1>
            </div>
        </div>
        
        <div class="flex-1 overflow-y-auto p-4">
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 p-3 rounded-lg bg-purple-50 text-purple-700">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                    <i class="fas fa-plus-circle"></i>
                    <span>Add Expense</span>
                </a>
                <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                    <i class="fas fa-list-ul"></i>
                    <span>Transactions</span>
                </a>
                <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                    <i class="fas fa-chart-pie"></i>
                    <span>Reports</span>
                </a>
                <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                    <i class="fas fa-wallet"></i>
                    <span>Budgets</span>
                </a>
                <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                    <span class="notification-dot ml-auto h-2 w-2 rounded-full bg-red-500"></span>
                </a>
                <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
            
            <div class="mt-8">
                <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Categories</h3>
                <div class="space-y-1">
                    <a href="#" class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 text-gray-700">
                        <div class="flex items-center space-x-2">
                            <div class="h-3 w-3 rounded-full bg-red-500"></div>
                            <span>Food & Dining</span>
                        </div>
                        <span class="text-sm text-gray-500">$420</span>
                    </a>
                    <a href="#" class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 text-gray-700">
                        <div class="flex items-center space-x-2">
                            <div class="h-3 w-3 rounded-full bg-blue-500"></div>
                            <span>Transportation</span>
                        </div>
                        <span class="text-sm text-gray-500">$210</span>
                    </a>
                    <a href="#" class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 text-gray-700">
                        <div class="flex items-center space-x-2">
                            <div class="h-3 w-3 rounded-full bg-green-500"></div>
                            <span>Utilities</span>
                        </div>
                        <span class="text-sm text-gray-500">$150</span>
                    </a>
                    <a href="#" class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 text-gray-700">
                        <div class="flex items-center space-x-2">
                            <div class="h-3 w-3 rounded-full bg-yellow-500"></div>
                            <span>Entertainment</span>
                        </div>
                        <span class="text-sm text-gray-500">$85</span>
                    </a>
                    <a href="#" class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 text-gray-700">
                        <div class="flex items-center space-x-2">
                            <div class="h-3 w-3 rounded-full bg-purple-500"></div>
                            <span>Shopping</span>
                        </div>
                        <span class="text-sm text-gray-500">$320</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="p-4 border-t border-gray-200">
            <div class="flex items-center space-x-3">
                <div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center">
                    <i class="fas fa-user text-purple-600"></i>
                </div>
                <div>
                    <p class="text-sm font-medium">John Doe</p>
                    <p class="text-xs text-gray-500">john@example.com</p>
                </div>
                <a href="#" class="ml-auto text-gray-500 hover:text-gray-700">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
        <!-- Top Navigation -->
        <header class="bg-white shadow-sm">
            <div class="flex items-center justify-between px-6 py-4">
                <h2 class="text-xl font-semibold text-gray-800">Dashboard</h2>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" placeholder="Search transactions..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <i class="fas fa-bell text-gray-600"></i>
                        <span class="notification-dot absolute top-3 right-3 h-2 w-2 rounded-full bg-red-500"></span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <main class="p-6">
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="card bg-white rounded-xl shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Total Balance</p>
                            <h3 class="text-2xl font-bold mt-1">£4,250.00</h3>
                        </div>
                        <div class="h-12 w-12 rounded-full bg-green-100 flex items-center justify-center">
                            <i class="fas fa-wallet text-green-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-3"><span class="text-green-500">+12.5%</span> from last month</p>
                </div>
                
                <div class="card bg-white rounded-xl shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Monthly Income</p>
                            <h3 class="text-2xl font-bold mt-1">£3,500.00</h3>
                        </div>
                        <div class="h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center">
                            <i class="fas fa-arrow-down text-blue-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-3"><span class="text-green-500">+5.2%</span> from last month</p>
                </div>
                
                <div class="card bg-white rounded-xl shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Monthly Expenses</p>
                            <h3 class="text-2xl font-bold mt-1">£1,185.00</h3>
                        </div>
                        <div class="h-12 w-12 rounded-full bg-red-100 flex items-center justify-center">
                            <i class="fas fa-arrow-up text-red-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-3"><span class="text-red-500">-3.8%</span> from last month</p>
                </div>
                
                <div class="card bg-white rounded-xl shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Savings</p>
                            <h3 class="text-2xl font-bold mt-1">£2,315.00</h3>
                        </div>
                        <div class="h-12 w-12 rounded-full bg-purple-100 flex items-center justify-center">
                            <i class="fas fa-piggy-bank text-purple-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-3"><span class="text-green-500">+8.7%</span> from last month</p>
                </div>
            </div>

            <!-- Charts and Recent Transactions -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                <!-- Spending Chart -->
                <div class="card bg-white rounded-xl shadow p-6 lg:col-span-2">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold">Spending Overview</h3>
                        <select class="border border-gray-300 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>Last 6 Months</option>
                            <option>This Year</option>
                        </select>
                    </div>
                    <canvas id="spendingChart" height="250"></canvas>
                </div>
                
                <!-- Budget Overview -->
                <div class="card bg-white rounded-xl shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">Budget Overview</h3>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span>Food & Dining</span>
                                <span>£420/£500</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-red-500 h-2 rounded-full" style="width: 84%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span>Transportation</span>
                                <span>£210/£300</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-500 h-2 rounded-full" style="width: 70%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span>Utilities</span>
                                <span>£150/£200</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-green-500 h-2 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span>Entertainment</span>
                                <span>£85/£150</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-yellow-500 h-2 rounded-full" style="width: 57%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span>Shopping</span>
                                <span>£320/£400</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-purple-500 h-2 rounded-full" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                    <button class="mt-6 w-full py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition">
                        Adjust Budgets
                    </button>
                </div>
            </div>

            <!-- Recent Transactions and Category Breakdown -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Recent Transactions -->
                <div class="card bg-white rounded-xl shadow p-6 lg:col-span-2">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold">Recent Transactions</h3>
                        <a href="#" class="text-sm text-purple-600 hover:text-purple-800">View All</a>
                    </div>
                    <div class="space-y-4">
                        <div class="expense-item flex items-center justify-between p-3 border-b border-gray-100 hover:bg-gray-50 rounded-lg transition">
                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 rounded-full bg-red-100 flex items-center justify-center">
                                    <i class="fas fa-utensils text-red-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Dinner at Restaurant</p>
                                    <p class="text-xs text-gray-500">Food & Dining • 12 Jun 2023</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-medium text-red-600">-£45.20</p>
                                <p class="text-xs text-gray-500">Credit Card</p>
                            </div>
                        </div>
                        
                        <div class="expense-item flex items-center justify-between p-3 border-b border-gray-100 hover:bg-gray-50 rounded-lg transition">
                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                    <i class="fas fa-gas-pump text-blue-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Fuel</p>
                                    <p class="text-xs text-gray-500">Transportation • 11 Jun 2023</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-medium text-red-600">-£32.50</p>
                                <p class="text-xs text-gray-500">Debit Card</p>
                            </div>
                        </div>
                        
                        <div class="expense-item flex items-center justify-between p-3 border-b border-gray-100 hover:bg-gray-50 rounded-lg transition">
                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                                    <i class="fas fa-lightbulb text-green-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Electricity Bill</p>
                                    <p class="text-xs text-gray-500">Utilities • 10 Jun 2023</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-medium text-red-600">-£85.00</p>
                                <p class="text-xs text-gray-500">Bank Transfer</p>
                            </div>
                        </div>
                        
                        <div class="expense-item flex items-center justify-between p-3 border-b border-gray-100 hover:bg-gray-50 rounded-lg transition">
                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 rounded-full bg-yellow-100 flex items-center justify-center">
                                    <i class="fas fa-film text-yellow-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Movie Tickets</p>
                                    <p class="text-xs text-gray-500">Entertainment • 9 Jun 2023</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-medium text-red-600">-£28.00</p>
                                <p class="text-xs text-gray-500">Mobile Payment</p>
                            </div>
                        </div>
                        
                        <div class="expense-item flex items-center justify-between p-3 border-b border-gray-100 hover:bg-gray-50 rounded-lg transition">
                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center">
                                    <i class="fas fa-shopping-bag text-purple-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Grocery Shopping</p>
                                    <p class="text-xs text-gray-500">Shopping • 8 Jun 2023</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-medium text-red-600">-£72.30</p>
                                <p class="text-xs text-gray-500">Credit Card</p>
                            </div>
                        </div>
                    </div>
                    <button class="mt-4 w-full py-2 border border-purple-600 text-purple-600 rounded-lg hover:bg-purple-50 transition">
                        <i class="fas fa-plus mr-2"></i> Add New Expense
                    </button>
                </div>
                
                <!-- Category Breakdown -->
                <div class="card bg-white rounded-xl shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">Category Breakdown</h3>
                    <div class="h-64">
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="mt-4 space-y-2">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="h-3 w-3 rounded-full bg-red-500 mr-2"></div>
                                <span class="text-sm">Food & Dining</span>
                            </div>
                            <span class="text-sm font-medium">35%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="h-3 w-3 rounded-full bg-blue-500 mr-2"></div>
                                <span class="text-sm">Transportation</span>
                            </div>
                            <span class="text-sm font-medium">18%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="h-3 w-3 rounded-full bg-green-500 mr-2"></div>
                                <span class="text-sm">Utilities</span>
                            </div>
                            <span class="text-sm font-medium">13%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="h-3 w-3 rounded-full bg-yellow-500 mr-2"></div>
                                <span class="text-sm">Entertainment</span>
                            </div>
                            <span class="text-sm font-medium">7%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="h-3 w-3 rounded-full bg-purple-500 mr-2"></div>
                                <span class="text-sm">Shopping</span>
                            </div>
                            <span class="text-sm font-medium">27%</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Spending Chart (Line Chart)
            const spendingCtx = document.getElementById('spendingChart').getContext('2d');
            const spendingChart = new Chart(spendingCtx, {
                type: 'line',
                data: {
                    labels: ['1 Jun', '5 Jun', '10 Jun', '15 Jun', '20 Jun', '25 Jun', '30 Jun'],
                    datasets: [{
                        label: 'Expenses',
                        data: [120, 190, 150, 220, 180, 250, 300],
                        borderColor: '#4f46e5',
                        backgroundColor: 'rgba(79, 70, 229, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Income',
                        data: [300, 400, 350, 500, 450, 550, 600],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Category Chart (Doughnut Chart)
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Food & Dining', 'Transportation', 'Utilities', 'Entertainment', 'Shopping'],
                    datasets: [{
                        data: [35, 18, 13, 7, 27],
                        backgroundColor: [
                            '#ef4444',
                            '#3b82f6',
                            '#10b981',
                            '#f59e0b',
                            '#8b5cf6'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Toggle sidebar on mobile
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.querySelector('.sidebar');
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('hidden');
                });
            }
        });
    </script>
</body>
</html>