<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password | SmartExpense</title>
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --primary-light: #818cf8;
      --secondary: #f8fafc;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --border: #e2e8f0;
      --success: #10b981;
      --error: #ef4444;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --radius-sm: 0.25rem;
      --radius: 0.5rem;
      --radius-lg: 0.75rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #e6f0ff;
      /* Changed to a light blue background for better visibility */
      color: var(--text-primary);
      line-height: 1.5;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 1rem;
    }

    .auth-card {
      width: 100%;
      max-width: 28rem;
      background: white;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-md);
      overflow: hidden;
      position: relative;
    }

    .auth-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0.5rem;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
    }

    .auth-decoration {
      position: absolute;
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(129, 140, 248, 0.2));
      z-index: 0;
    }

    .decoration-1 {
      top: -3rem;
      right: -3rem;
    }

    .decoration-2 {
      bottom: -2rem;
      left: -2rem;
      width: 6rem;
      height: 6rem;
    }

    .card-content {
      position: relative;
      z-index: 1;
      padding: 3rem 2.5rem 2.5rem;
    }

    @media (max-width: 480px) {
      .card-content {
        padding: 2rem 1.5rem;
      }
    }

    .app-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
    }

    .logo-icon {
      width: 2.5rem;
      height: 2.5rem;
      background: var(--primary);
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.75rem;
    }

    .logo-icon i {
      color: white;
      font-size: 1.25rem;
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }

    .auth-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .auth-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .auth-subtitle {
      color: var(--text-secondary);
      font-size: 0.9375rem;
    }

    .auth-form {
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .form-label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }

    .input-wrapper {
      position: relative;
    }

    .form-control {
      width: 100%;
      padding: 0.875rem 1rem 0.875rem 3rem;
      font-size: 0.9375rem;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background-color: var(--secondary);
      transition: all 0.2s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
      background-color: white;
    }

    .form-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      font-size: 1rem;
      pointer-events: none;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.875rem 1.5rem;
      font-size: 0.9375rem;
      font-weight: 500;
      border-radius: var(--radius);
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
      width: 100%;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
    }

    .auth-footer {
      text-align: center;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    .auth-footer a {
      color: var(--primary);
      font-weight: 500;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .auth-footer a:hover {
      color: var(--primary-dark);
      text-decoration: underline;
    }

    .success-state {
      display: none;
      text-align: center;
      padding: 2rem 0;
    }

    .success-icon {
      width: 4rem;
      height: 4rem;
      background-color: rgba(16, 185, 129, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }

    .success-icon i {
      color: var(--success);
      font-size: 1.75rem;
    }

    .success-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .success-message {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }

    .error-message {
      color: var(--error);
      font-size: 0.8125rem;
      margin-top: 0.25rem;
      display: none;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="auth-card">
    <div class="auth-decoration decoration-1"></div>
    <div class="auth-decoration decoration-2"></div>

    <div class="card-content">

      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div style="margin-bottom: 1rem;">
        {% for category, message in messages %}
        {% set bg_color = '#e0f2fe' %}
        {% set text_color = '#0369a1' %}
        {% if category == 'success' %}
        {% set bg_color = '#d1fae5' %}
        {% set text_color = '#065f46' %}
        {% elif category == 'error' %}
        {% set bg_color = '#fee2e2' %}
        {% set text_color = '#991b1b' %}
        {% endif %}

        <div style="
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            position: relative;
            background-color: {{ bg_color }};
            color: {{ text_color }};
          ">
                    {{ message }}
          <button onclick="this.parentElement.remove()"
            style="position: absolute; top: 0.25rem; right: 0.75rem; font-weight: bold; background: none; border: none; font-size: 1.25rem; color: inherit; cursor: pointer;">
            &times;
          </button>
        </div>

        {% endfor %}
      </div>
      {% endif %}
      {% endwith %}

      <div class="app-logo">
        <div class="logo-icon"><i class="fas fa-wallet"></i></div>
        <div class="logo-text">SmartExpense</div>
      </div>

      <div id="formState">
        <div class="auth-header">
          <h1 class="auth-title">Forgot Password?</h1>
          <p class="auth-subtitle">Enter your email to receive a password reset link</p>
        </div>

        <form id="resetForm" class="auth-form" method="POST" action="{{url_for('forget_password')}}">
          <div class="form-group">
            <label for="email" class="form-label">Email Address</label>
            <div class="input-wrapper">
              <i class="fas fa-envelope form-icon"></i>
              <input type="email" id="email" name="email" class="form-control" placeholder="you@example.com" required>
            </div>
            <div class="error-message" id="emailError">Please enter a valid email address</div>
          </div>

          <button type="submit" class="btn btn-primary btn-block" id="submitBtn">
            <span class="btn-text">Send Reset Link</span>
          </button>
        </form>

        <div class="auth-footer">
          Remember your password? <a href="/login">Sign in</a>
        </div>
      </div>

    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('resetForm');
      const emailInput = document.getElementById('email');
      const emailError = document.getElementById('emailError');
      const submitBtn = document.getElementById('submitBtn');
      const formState = document.getElementById('formState');
      const successState = document.getElementById('successState');
      const resendLink = document.getElementById('resendLink');

      emailInput.addEventListener('input', function () {
        if (emailInput.validity.valid) {
          emailError.style.display = 'none';
          emailInput.classList.remove('error');
        }
      });

      form.addEventListener('submit', function (e) {
        const isServerRender = form.hasAttribute('method');
        if (!isServerRender) {
          e.preventDefault();
          if (!emailInput.value || !emailInput.validity.valid) {
            emailError.style.display = 'block';
            emailInput.classList.add('error');
            return;
          }

          submitBtn.classList.add('btn-loading');
          submitBtn.disabled = true;

          setTimeout(() => {
            formState.style.display = 'none';
            successState.style.display = 'block';
            setTimeout(() => {
              submitBtn.classList.remove('btn-loading');
              submitBtn.disabled = false;
            }, 1000);
          }, 1500);
        }
      });

      resendLink.addEventListener('click', function (e) {
        e.preventDefault();
        alert('Reset link has been resent to your email!');
      });
    });
  </script>
</body>

</html>