{% extends 'layout2.html' %}

{% block content %}
<section class="bg-gray-50 py-16 px-6 sm:px-10 lg:px-20">
  <div class="max-w-5xl mx-auto">
    <h1 class="text-4xl font-bold text-blue-700 text-center mb-6">Help & Support</h1>
    <p class="text-gray-600 text-center text-lg mb-10">
      Need assistance? We're here to help you make the most of SmartExpense.
    </p>

    <div class="space-y-10">
      <div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-2">💡 How do I add an expense?</h2>
        <p class="text-gray-600">Navigate to the <strong>Add Expense</strong> page using the sidebar. Select a category, enter the amount, description, and date. Then click <strong>“Add”</strong> to save your expense.</p>
      </div>

      <div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-2">📊 How can I track if I exceed my budget?</h2>
        <p class="text-gray-600">Each category can have a budget limit set in the <strong>Budget Settings</strong>. When your expenses exceed this limit, you'll receive an automatic notification on your <strong>Notifications</strong> page.</p>
      </div>

      <div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-2">🔔 Where do I see budget alerts?</h2>
        <p class="text-gray-600">All budget alerts and important system messages appear on your <strong>Notifications</strong> page. You can mark them as read or remove them anytime.</p>
      </div>

      <div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-2">🛠 How do I update my profile?</h2>
        <p class="text-gray-600">Click on your profile icon in the top navigation bar, then choose <strong>“Update Profile”</strong>. You can change your name, phone number, gender, and even upload a new profile picture.</p>
      </div>

      <div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-2">❓ I forgot my password, what do I do?</h2>
        <p class="text-gray-600">Go to the login page and click <strong>“Forgot Password”</strong>. You’ll be guided through the steps to reset your password securely.</p>
      </div>
    </div>

    <div class="mt-16 bg-white p-8 rounded-xl shadow-md text-center">
      <h3 class="text-2xl font-bold text-blue-800 mb-4">What would you like to do next?</h3>
      <p class="text-gray-700 mb-6">Choose one of the options below to continue exploring SmartExpense.</p>
      <div class="flex flex-col sm:flex-row justify-center gap-4">
        <a href="{{ url_for('user_dashboard') }}"
           class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded-lg transition duration-200">
          Back to Dashboard
        </a>
        <a href="{{ url_for('add_expense') }}"
           class="bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-lg transition duration-200">
          Add New Expense
        </a>
        <a href="{{ url_for('notifications') }}"
           class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-6 py-3 rounded-lg transition duration-200">
          View Notifications
        </a>
      </div>
    </div>
  </div>
</section>
{% endblock %}
