<!DOCTYPE html>
<html lang="en" class="transition-colors duration-300">

<head>
    <meta charset="UTF-8">
    <title>{{ title or "SmartExpense" }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>

<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-white min-h-screen overflow-hidden">

    <nav class="fixed top-0 left-0 right-0 z-50 bg-gradient-to-r from-blue-50 to-purple-100 shadow p-4 flex flex-wrap items-center justify-between gap-4">
        <div class="flex items-center justify-between w-full flex-wrap">
            <div class="flex items-center gap-3">
                <button class="text-gray-600 sm:hidden" onclick="toggleSidebar()">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="text-xl font-bold text-purple-700 flex items-center gap-2">
                    <i class="fas fa-coins text-yellow-500"></i> SmartExpense
                </div>
            </div>

            <div class="hidden md:flex items-center gap-4 text-sm text-gray-700 font-medium">
                <a href="/about" class="hover:text-blue-600">About</a>
                <a href="/help" class="hover:text-blue-600">Help</a>
                <a href="/logout" class="text-sm text-red-500 hover:text-red-600 font-medium">Logout</a>
            </div>

            {% if user_info %}
            <div class="flex items-center space-x-3 sm:space-x-4">
                <span class="text-gray-800 font-medium text-sm md:text-base truncate max-w-[120px]">{{ user_info.full_name or 'User' }}</span>
                <div class="relative">
                    <button onclick="toggleDropdown()" class="focus:outline-none flex items-center space-x-2">
                        {% if user_info.profile_image %}
                        <img src="{{ url_for('static', filename='uploads/' + user_info.profile_image) }}" alt="Profile" class="w-10 h-10 rounded-full object-cover border-2 border-gray-300">
                        {% else %}
                        <i class="fas fa-user-circle text-3xl text-gray-600"></i>
                        {% endif %}
                        <i class="fas fa-chevron-down text-gray-500"></i>
                    </button>

                    <div id="profileDropdown" class="hidden absolute right-0 mt-4 w-72 sm:w-80 bg-white rounded-xl shadow-lg p-5 border z-50">
                        <div class="flex items-center gap-4 mb-4">
                            {% if user_info.profile_image %}
                            <img src="{{ url_for('static', filename='uploads/' + user_info.profile_image) }}" class="w-14 h-14 rounded-full object-cover border-2 border-gray-300">
                            {% else %}
                            <i class="fas fa-user-circle text-5xl text-gray-500"></i>
                            {% endif %}
                            <div>
                                <h2 class="text-base md:text-lg font-semibold text-gray-800">{{ user_info.full_name }}</h2>
                                <p class="text-xs md:text-sm text-gray-500">{{ user_info.email }}</p>
                            </div>
                        </div>
                        <div class="text-xs md:text-sm text-gray-600 space-y-2 mb-4">
                            {% if user_info.phone_number %}<p><strong>Phone:</strong> {{ user_info.phone_number }}</p>{% endif %}
                            {% if user_info.gender %}<p><strong>Gender:</strong> {{ user_info.gender }}</p>{% endif %}
                            {% if user_info.date_of_birth %}<p><strong>DOB:</strong> {{ user_info.date_of_birth.strftime('%d %B %Y') }}</p>{% endif %}
                        </div>
                        <form action="/update_profile" method="GET">
                            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded-lg text-sm transition duration-200">
                                Edit Profile
                            </button>
                        </form>
                        <a href="/logout" class="block mt-3 text-center text-red-500 hover:underline text-sm">Logout</a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </nav>

    <div class="flex pt-20 h-screen overflow-hidden">

        <aside id="sidebar"
            class="fixed top-[64px] sm:top-0 sm:relative z-40 w-64 bg-white dark:bg-gray-800 h-full overflow-y-auto transform transition-transform duration-300 sm:translate-x-0 -translate-x-full sm:block">
            <nav class="mt-6 space-y-1 px-2">
                <a href="{{ url_for('add_income') }}" class="flex items-center gap-3 py-2.5 px-4 hover:bg-purple-100 text-gray-700">
                    <i class="fas fa-hand-holding-usd text-green-500"></i> Add Income
                </a>
                <a href="{{ url_for('categories') }}" class="flex items-center gap-3 py-2.5 px-4 hover:bg-purple-100 text-gray-700">
                    <i class="fas fa-folder-open text-indigo-400"></i> Categories
                </a>
                <a href="{{ url_for('budgets') }}" class="flex items-center gap-3 py-2.5 px-4 hover:bg-purple-100 text-gray-700">
                    <i class="fas fa-wallet text-amber-500"></i> Budgets
                </a>
                <a href="{{ url_for('add_expense') }}" class="flex items-center gap-3 py-2.5 px-4 hover:bg-purple-100 text-gray-700">
                    <i class="fas fa-receipt text-red-500"></i> Add Expense
                </a>
                <a href="{{ url_for('user_dashboard') }}" class="flex items-center gap-3 py-2.5 px-4 hover:bg-purple-100 text-gray-700">
                    <i class="fas fa-tachometer-alt text-indigo-500"></i> Dashboard
                </a>
                <a href="{{ url_for('transactions') }}" class="flex items-center gap-3 py-2.5 px-4 hover:bg-purple-100 text-gray-700">
                    <i class="fas fa-list text-blue-500"></i> Transactions
                </a>
                <a href="{{ url_for('reports') }}" class="flex items-center gap-3 py-2.5 px-4 hover:bg-purple-100 text-gray-700">
                    <i class="fas fa-chart-pie text-purple-600"></i> Reports
                </a>
                <a href="{{ url_for('notifications') }}" class="flex items-center gap-3 py-2.5 px-4 hover:bg-purple-100 text-gray-700">
                    <i class="fas fa-bell text-red-400"></i> Notifications
                </a>
            </nav>
        </aside>

        <div class="flex-1 flex flex-col overflow-y-auto">
            <main class="p-4 mt-4 sm:mt-0">
                {% block content %}{% endblock %}
            </main>
            {% block scripts %}{% endblock %}
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("-translate-x-full");
            sidebar.classList.toggle("translate-x-0");
        }

        function toggleDropdown() {
            document.getElementById('profileDropdown')?.classList.toggle('hidden');
        }

        document.addEventListener('click', function (e) {
            const dropdown = document.getElementById('profileDropdown');
            const trigger = e.target.closest('button');
            if (dropdown && !dropdown.contains(e.target) && !trigger) {
                dropdown.classList.add('hidden');
            }
        });

        if (localStorage.getItem('theme') === 'dark') {
            document.documentElement.classList.add('dark');
        }
    </script>

</body>
</html>
