<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartExpense | Login</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
  <div class="bg-white rounded-2xl shadow-xl overflow-hidden w-full max-w-4xl flex flex-col lg:flex-row">
    <div class="bg-blue-600 p-8 lg:p-12 flex flex-col justify-center items-center text-center text-white lg:w-1/2">
      <div class="mb-6">
        <i class="fas fa-wallet text-4xl sm:text-5xl mb-4 text-blue-200"></i>
        <h2 class="text-2xl sm:text-3xl font-bold mb-3">Welcome Back</h2>
        <p class="text-blue-100 text-sm sm:text-base max-w-xs">
          Manage your daily expenses smartly and efficiently with SmartExpense.
        </p>
      </div>
    </div>

    <div class="p-8 lg:p-12 flex flex-col justify-center lg:w-1/2">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-4 w-full">
            {% for category, message in messages %}
              <div class="mb-2 p-3 rounded-lg text-sm font-medium relative
                          {% if category == 'success' %}
                            bg-green-100 text-green-800
                          {% elif category == 'danger' %}
                            bg-red-100 text-red-800
                          {% elif category == 'warning' %}
                            bg-yellow-100 text-yellow-800
                          {% else %}
                            bg-blue-100 text-blue-800
                          {% endif %}">
                {{ message }}
                <button onclick="this.parentElement.remove()"
                        class="absolute top-1 right-2 text-lg font-bold text-gray-600 hover:text-black">
                  &times;
                </button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form id="signInForm" class="w-full space-y-4" action="/login" method="POST">
        <div class="text-center mb-6">
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-2">Sign In</h1>
          <p class="text-gray-600 text-sm sm:text-base">Login to your account</p>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input type="email" name="email" placeholder="Enter your email" 
                 class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 transition-colors text-sm sm:text-base" 
                 required>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <div class="relative">
            <input type="password" name="password" placeholder="Enter your password" 
                   class="w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 transition-colors text-sm sm:text-base" 
                   id="signin-password" required>
            <button type="button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700" 
                    onclick="togglePassword('signin-password', this)">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>

        <div class="text-right">
          <a href="{{url_for('forget_password')}}" class="text-sm text-blue-600 hover:text-blue-800 hover:underline">
            Forgot password?
          </a>
        </div>

        <button type="submit" 
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors">
          SIGN IN
        </button>

        <p class="text-sm text-center text-gray-600 mt-6">
          Don't have an account? 
          <a href="/register" class="text-blue-600 hover:text-blue-800 hover:underline font-medium">Sign Up</a>
        </p>
      </form>
    </div>
  </div>

  <script>
    function togglePassword(inputId, button) {
      const input = document.getElementById(inputId);
      const icon = button.querySelector('i');
      const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
      input.setAttribute('type', type);
      icon.classList.toggle('fa-eye');
      icon.classList.toggle('fa-eye-slash');
    }
  </script>
</body>
</html>