{% extends 'layout2.html' %}

{% block content %}
<div class="container mx-auto p-6">
  <h1 class="text-2xl font-bold mb-6 text-center text-gray-800">🔔 Notifications</h1>

  {% if notifications %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
      {% for notify in notifications %}
        <div class="relative bg-white shadow-md rounded-xl p-5 border border-blue-100">
          <div class="flex items-center gap-3 mb-2">
            <div class="bg-red-100 text-red-600 rounded-full p-2">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h2 class="text-lg font-semibold text-gray-700">{{ notify.category }}</h2>
          </div>
          <p class="text-gray-600">{{ notify.message }}</p>
          <p class="text-xs text-gray-400 mt-2">Received: {{ notify.created_at.strftime('%b %d, %Y %I:%M %p') }}</p>
          <form method="POST" action="{{ url_for('remove_notification', notification_id=notify.id) }}">
            <button type="submit"
                    class="absolute top-2 right-3 text-red-500 hover:text-red-700 text-xl"
                    title="Remove">&times;</button>
          </form>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="flex flex-col items-center justify-center mt-20 text-center">
      <div class="text-gray-400 text-5xl mb-4">
        <i class="fas fa-bell-slash"></i>
      </div>
      <h3 class="text-xl font-semibold text-gray-600">No Notifications Yet</h3>
      <p class="text-gray-500 mt-2">You're all caught up! Any updates will appear here.</p>
    </div>
  {% endif %}
</div>
{% endblock %}
