<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification | SmartExpense</title>
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --primary-light: #818cf8;
      --secondary: #f8fafc;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --border: #e2e8f0;
      --success: #10b981;
      --error: #ef4444;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --radius-sm: 0.25rem;
      --radius: 0.5rem;
      --radius-lg: 0.75rem;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #f1f5f9;
      color: var(--text-primary);
      line-height: 1.5;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 1rem;
    }
    .auth-card {
      width: 100%;
      max-width: 28rem;
      background: white;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-md);
      overflow: hidden;
      position: relative;
    }
    .auth-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0.5rem;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
    }
    .auth-decoration {
      position: absolute;
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(129, 140, 248, 0.2));
      z-index: 0;
    }
    .decoration-1 { top: -3rem; right: -3rem; }
    .decoration-2 { bottom: -2rem; left: -2rem; width: 6rem; height: 6rem; }
    .card-content {
      position: relative;
      z-index: 1;
      padding: 3rem 2.5rem 2.5rem;
    }
    @media (max-width: 480px) {
      .card-content { padding: 2rem 1.5rem; }
    }
    .app-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
    }
    .logo-icon {
      width: 2.5rem;
      height: 2.5rem;
      background: var(--primary);
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.75rem;
    }
    .logo-icon i { color: white; font-size: 1.25rem; }
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    .auth-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    .auth-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .auth-subtitle {
      color: var(--text-secondary);
      font-size: 0.9375rem;
    }
    .auth-form { margin-bottom: 2rem; }
    .form-group { margin-bottom: 1.5rem; position: relative; }
    .form-label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }
    .input-wrapper { position: relative; }
    .form-control {
      width: 100%;
      padding: 0.875rem 1rem 0.875rem 3rem;
      font-size: 0.9375rem;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background-color: var(--secondary);
      transition: all 0.2s ease;
    }
    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
      background-color: white;
    }
    .form-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      font-size: 1rem;
      pointer-events: none;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.875rem 1.5rem;
      font-size: 0.9375rem;
      font-weight: 500;
      border-radius: var(--radius);
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
      width: 100%;
    }
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    .auth-footer {
      text-align: center;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .auth-footer a {
      color: var(--primary);
      font-weight: 500;
      text-decoration: none;
      transition: color 0.2s ease;
    }
    .auth-footer a:hover {
      color: var(--primary-dark);
      text-decoration: underline;
    }
    .success-state {
      display: none;
      text-align: center;
      padding: 2rem 0;
    }
    .success-icon {
      width: 4rem;
      height: 4rem;
      background-color: rgba(16, 185, 129, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }
    .success-icon i {
      color: var(--success);
      font-size: 1.75rem;
    }
    .success-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .success-message {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }
    .error-message {
      color: var(--error);
      font-size: 0.8125rem;
      margin-top: 0.25rem;
      display: none;
    }
    .otp-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;
    }
    .otp-input {
      width: 3.5rem;
      height: 3.5rem;
      text-align: center;
      font-size: 1.25rem;
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      background-color: var(--secondary);
      transition: all 0.2s ease;
    }
    .otp-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
      background-color: white;
    }
    .resend-otp {
      margin-top: 1rem;
      text-align: center;
    }
    .resend-otp a {
      color: var(--primary);
      font-weight: 500;
      text-decoration: none;
      transition: color 0.2s ease;
    }
    .resend-otp a:hover {
      color: var(--primary-dark);
      text-decoration: underline;
    }
    .timer {
      color: var(--text-secondary);
      font-size: 0.875rem;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="auth-card">
    <div class="auth-decoration decoration-1"></div>
    <div class="auth-decoration decoration-2"></div>

    <div class="card-content">

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div style="margin-bottom: 1rem;">
            {% for category, message in messages %}
              <div style="
                  padding: 0.75rem 1rem;
                  border-radius: 0.5rem;
                  font-size: 0.875rem;
                  font-weight: 500;
                  margin-bottom: 0.5rem;
                  position: relative;
                  {% if category == 'success' %}
                    background-color: #d1fae5;
                    color: #065f46;
                  {% elif category == 'error' %}
                    background-color: #fee2e2;
                    color: #991b1b;
                  {% else %}
                    background-color: #e0f2fe;
                    color: #0369a1;
                  {% endif %}
              ">
                {{ message }}
                <button onclick="this.parentElement.remove()"
                        style="position: absolute; top: 0.25rem; right: 0.75rem; font-weight: bold; background: none; border: none; font-size: 1.25rem; color: inherit; cursor: pointer;">
                  &times;
                </button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <div class="app-logo">
        <div class="logo-icon"><i class="fas fa-wallet"></i></div>
        <div class="logo-text">SmartExpense</div>
      </div>

      <div id="formState">
        <div class="auth-header">
          <h1 class="auth-title">OTP Verification</h1>
          <p class="auth-subtitle">We've sent a 6-digit code to your email</p>
        </div>

        <form id="otpForm" class="auth-form" method="POST" action="{{url_for('otp_verify')}}">
          <div class="form-group">
            <label class="form-label">Enter OTP Code</label>
            <div class="otp-container">
              <input type="text" name="otp1" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required autofocus>
              <input type="text" name="otp2" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required>
              <input type="text" name="otp3" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required>
              <input type="text" name="otp4" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required>
              <input type="text" name="otp5" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required>
              <input type="text" name="otp6" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required>
            </div>
            <div class="error-message" id="otpError">Please enter a valid 6-digit code</div>
          </div>

          <button type="submit" class="btn btn-primary btn-block" id="submitBtn">
            <span class="btn-text">Verify OTP</span>
          </button>
        </form>

        <div class="resend-otp">
          <p class="timer" id="timer">Resend OTP in 1:59</p>
        </div>

        <div class="auth-footer">
          <a href="/login">Back to Sign In</a>
        </div>
      </div>

      <div id="successState" class="success-state">
        <div class="success-icon"><i class="fas fa-check"></i></div>
        <h2 class="success-title">Verification Successful!</h2>
        <p class="success-message">You can now proceed to reset your password.</p>
        <a href="/reset-password" class="btn btn-primary">Continue</a>
      </div>

    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('otpForm');
      const otpInputs = document.querySelectorAll('.otp-input');
      const otpError = document.getElementById('otpError');
      const submitBtn = document.getElementById('submitBtn');
      const formState = document.getElementById('formState');
      const successState = document.getElementById('successState');
      const resendLink = document.getElementById('resendLink');
      const timerElement = document.getElementById('timer');

      otpInputs.forEach((input, index) => {
        if (index === 0) input.focus();
        
        input.addEventListener('paste', (e) => {
          e.preventDefault();
          const pasteData = e.clipboardData.getData('text').trim();
          if (/^\d{6}$/.test(pasteData)) {
            pasteData.split('').forEach((char, i) => {
              if (otpInputs[i]) {
                otpInputs[i].value = char;
                if (i < otpInputs.length - 1) otpInputs[i + 1].focus();
              }
            });
          }
        });
        
        input.addEventListener('keydown', (e) => {
          if (e.key === 'Backspace' && input.value === '' && index > 0) {
            otpInputs[index - 1].focus();
          } else if (e.key === 'ArrowLeft' && index > 0) {
            otpInputs[index - 1].focus();
          } else if (e.key === 'ArrowRight' && index < otpInputs.length - 1) {
            otpInputs[index + 1].focus();
          }
        });
        
        input.addEventListener('input', (e) => {
          if (input.value.length === 1 && index < otpInputs.length - 1) {
            otpInputs[index + 1].focus();
          }
          if (input.validity.valid) {
            otpError.style.display = 'none';
          }
        });
      });

      let timeLeft = 120; 
      function updateTimer() {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerElement.textContent = `Resend OTP in ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        
        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          timerElement.textContent = "You can now resend OTP";
          resendLink.style.display = "inline";
        } else {
          timeLeft--;
        }
      }
      
      let timerInterval = setInterval(updateTimer, 1000);
      updateTimer(); 

      form.addEventListener('submit', function(e) {
        const isServerRender = form.hasAttribute('method');
        if (!isServerRender) {
          e.preventDefault();
          
          let otpValid = true;
          otpInputs.forEach(input => {
            if (!input.value || !input.validity.valid) {
              otpValid = false;
            }
          });
          
          if (!otpValid) {
            otpError.style.display = 'block';
            return;
          }

          submitBtn.classList.add('btn-loading');
          submitBtn.disabled = true;

          setTimeout(() => {
            formState.style.display = 'none';
            successState.style.display = 'block';
            setTimeout(() => {
              submitBtn.classList.remove('btn-loading');
              submitBtn.disabled = false;
            }, 1000);
          }, 1500);
        }
      });

      resendLink.addEventListener('click', function(e) {
        e.preventDefault();
        alert('OTP has been resent to your email!');
        
        timeLeft = 120;
        clearInterval(timerInterval);
        timerInterval = setInterval(updateTimer, 1000);
        resendLink.style.display = "none";
      });
    });
  </script>
</body>
</html>