<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy | SmartExpense</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-white text-gray-800">

  <section class="bg-blue-700 py-16 px-6 text-white">
    <div class="max-w-4xl mx-auto flex items-start">
      <a href="/" class="text-2xl mr-4 hover:text-blue-200">
        <i class="ph ph-arrow-left"></i>
      </a>
      <div>
        <h1 class="text-4xl font-bold mb-2">Privacy Policy</h1>
        <p class="text-lg opacity-90">Your data is safe with SmartExpense. Here's how we handle it.</p>
      </div>
    </div>
  </section>

  <main class="max-w-4xl mx-auto px-6 py-12 space-y-12">

    <div>
      <h2 class="text-2xl font-bold text-blue-800 mb-2">1. What We Collect</h2>
      <p class="text-gray-700 leading-relaxed">
        SmartExpense collects your name, email address, and financial tracking data such as expenses, budgets, and categories to provide you with a personalized experience.
      </p>
    </div>

    <div>
      <h2 class="text-2xl font-bold text-blue-800 mb-2">2. Why We Collect It</h2>
      <p class="text-gray-700 leading-relaxed">
        We collect data solely to power our budgeting tools, offer financial insights, track your expenses, and send smart alerts when you're close to exceeding budgets.
      </p>
    </div>

    <div>
      <h2 class="text-2xl font-bold text-blue-800 mb-2">3. How We Keep It Secure</h2>
      <p class="text-gray-700 leading-relaxed">
        Your data is stored securely in encrypted formats using modern cloud technologies. Access to sensitive data is strictly limited and monitored.
      </p>
    </div>

    <div>
      <h2 class="text-2xl font-bold text-blue-800 mb-2">4. Your Rights & Control</h2>
      <p class="text-gray-700 leading-relaxed">
        At any time, you can update or delete your personal data via the Settings section. You can also request full deletion by contacting our support team.
      </p>
    </div>

    <div>
      <h2 class="text-2xl font-bold text-blue-800 mb-2">5. Sharing & Third Parties</h2>
      <p class="text-gray-700 leading-relaxed">
        We never sell your personal data. SmartExpense may use anonymized data to improve features or provide optional analytics via trusted third-party platforms.
      </p>
    </div>

    <div>
      <h2 class="text-2xl font-bold text-blue-800 mb-2">6. Need Help or Have Questions?</h2>
      <p class="text-gray-700 leading-relaxed">
        Contact our data protection officer at
        <a href="mailto:support@smartexpense.com" class="text-blue-600 underline">support@smartexpense.com</a>.
      </p>
    </div>

  </main>

</body>
</html>
