{% extends "layout2.html" %}

{% block content %}
<style>
    main canvas {
        max-height: 180px !important;
        height: 100% !important;
    }

    .chart-container {
        height: 300px;
    }
</style>

<div class="bg-gradient-to-br from-indigo-50 to-purple-100 min-h-screen">

    <div class="p-4 space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <div class="card bg-white rounded-xl shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Total Balance</p>
                        <h3 class="text-2xl font-bold mt-1 text-green-600">{{ currency_symbol }}{{ total_balance }}</h3>
                        <div class="text-green-500 text-xs mt-1">+{{ balance_change }}% from last month</div>
                    </div>
                    <div class="h-12 w-12 rounded-full bg-green-100 flex items-center justify-center">
                        <i class="fas fa-wallet text-green-600"></i>
                    </div>
                </div>
            </div>

            <div class="card bg-white rounded-xl shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Monthly Income</p>
                        <h3 class="text-2xl font-bold mt-1 text-blue-600">{{ currency_symbol }}{{ monthly_income }}</h3>
                        <div class="text-green-500 text-xs mt-1">+{{ income_change }}% from last month</div>
                    </div>
                    <div class="h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center">
                        <i class="fas fa-arrow-down text-blue-600"></i>
                    </div>
                </div>
            </div>

            <div class="card bg-white rounded-xl shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Monthly Expenses</p>
                        <h3 class="text-2xl font-bold mt-1 text-red-600">{{ currency_symbol }}{{ monthly_expenses }}
                        </h3>
                        <div class="text-red-500 text-xs mt-1">-{{ expenses_change }}% from last month</div>
                    </div>
                    <div class="h-12 w-12 rounded-full bg-red-100 flex items-center justify-center">
                        <i class="fas fa-arrow-up text-red-600"></i>
                    </div>
                </div>
            </div>

            <div class="card bg-white rounded-xl shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Savings</p>
                        <h3 class="text-2xl font-bold mt-1 text-purple-600">{{ currency_symbol }}{{ savings }}</h3>
                        <div class="text-green-500 text-xs mt-1">+{{ savings_change }}% from last month</div>
                    </div>
                    <div class="h-12 w-12 rounded-full bg-purple-100 flex items-center justify-center">
                        <i class="fas fa-piggy-bank text-purple-600"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% set charts = [] %}
    {% if pie_data %}
    {% set _ = charts.append({
    'id': 'categoryPieChart',
    'title': 'Expenses by Category',
    'icon': 'fa-chart-pie',
    'color': 'purple-600'
    }) %}
    {% endif %}
    {% if bar_data %}
    {% set _ = charts.append({
    'id': 'dailyBarChart',
    'title': 'Last 7 Days Expense Trend',
    'icon': 'fa-chart-bar',
    'color': 'indigo-600'
    }) %}
    {% endif %}
    {% if line_data %}
    {% set _ = charts.append({
    'id': 'monthlyLineChart',
    'title': 'Monthly Expense Trend',
    'icon': 'fa-chart-line',
    'color': 'green-600'
    }) %}
    {% endif %}
    {% if radar_data %}
    {% set _ = charts.append({
    'id': 'radarChart',
    'title': 'Radar Chart: Income vs Expense',
    'icon': 'fa-bullseye',
    'color': 'green-600'
    }) %}
    {% endif %}

    <main
        class="p-6 grid grid-cols-1 {% if charts|length == 2 %}md:grid-cols-2{% elif charts|length >= 3 %}md:grid-cols-1{% endif %} xl:grid-cols-2 gap-4">
        {% if charts|length > 0 %}
        {% for chart in charts %}
        <div class="bg-white shadow-lg rounded-2xl p-4 chart-container">
            <h3 class="text-lg font-semibold text-purple-700 mb-2 flex items-center">
                <i class="fas {{ chart.icon }} mr-2 text-{{ chart.color }}"></i> {{ chart.title }}
            </h3>
            <canvas id="{{ chart.id }}" style="height: 100% !important;"></canvas>
        </div>
        {% endfor %}
        {% else %}
        <div class="text-center text-gray-500 col-span-full text-lg font-semibold py-10">
            <i class="fas fa-info-circle text-3xl mb-2 text-gray-400"></i>
            <p>No data is available to display charts.</p>
        </div>
        {% endif %}
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
<script>
    {% if pie_data %}
    new Chart(document.getElementById('categoryPieChart'), {
        type: 'pie',
        data: {
            labels: {{ pie_data | map(attribute = 'category') | list | tojson }},
        datasets: [{
            label: 'Expenses by Category',
            data: {{ pie_data | map(attribute = 'total') | list | tojson }},
        backgroundColor: ['#f59e0b', '#10b981', '#6366f1', '#ef4444', '#8b5cf6']
            }]
        }
    });
    {% endif %}

    {% if bar_data %}
    new Chart(document.getElementById('dailyBarChart'), {
        type: 'bar',
        data: {
            labels: {{ bar_data | map(attribute = 'expense_date') | list | tojson }},
        datasets: [{
            label: 'Daily Expenses',
            data: {{ bar_data | map(attribute = 'total') | list | tojson }},
        backgroundColor: '#6366f1'
            }]
        },
        options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: { y: { beginAtZero: true } }
    }
    });
    {% endif %}

    {% if line_data %}
    new Chart(document.getElementById('monthlyLineChart'), {
        type: 'line',
        data: {
            labels: {{ line_data | map(attribute = 'month') | list | tojson }},
        datasets: [{
            label: 'Monthly Expenses',
            data: {{ line_data | map(attribute = 'total') | list | tojson }},
        borderColor: '#10b981',
        backgroundColor: 'rgba(16,185,129,0.1)',
        fill: true
            }]
        },
        options: {
        responsive: true,
        maintainAspectRatio: false
    }
    });
    {% endif %}

    {% if radar_data %}
    new Chart(document.getElementById('radarChart'), {
        type: 'radar',
        data: {
            labels: {{ radar_data | map(attribute = 'category') | list | tojson }},
        datasets: [
        {
            label: 'Income',
            data: {{ radar_data | map(attribute = 'income') | list | tojson }},
        backgroundColor: 'rgba(34, 197, 94, 0.2)',
        borderColor: 'rgba(34, 197, 94, 1)',
        pointBackgroundColor: 'rgba(34, 197, 94, 1)',
        fill: true
                },
        {
            label: 'Expenses',
            data: {{ radar_data | map(attribute = 'expense') | list | tojson }},
        backgroundColor: 'rgba(239, 68, 68, 0.2)',
        borderColor: 'rgba(239, 68, 68, 1)',
        pointBackgroundColor: 'rgba(239, 68, 68, 1)',
        fill: true
                }
    ]
        },
        options: {
        responsive: true,
        maintainAspectRatio: false,
        elements: { line: { borderWidth: 2 } },
        scales: {
            r: {
                angleLines: { display: true },
                suggestedMin: 0
            }
        }
    }
    });
    {% endif %}
</script>
{% endblock %}