<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartExpense | Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
  <div class="bg-white rounded-2xl shadow-xl overflow-hidden w-full max-w-5xl flex flex-col lg:flex-row">
    <div class="bg-blue-600 p-8 lg:p-12 flex flex-col justify-center items-center text-center text-white lg:w-2/5">
      <div class="mb-6">
        <i class="fas fa-wallet text-4xl sm:text-5xl mb-4 text-blue-200"></i>
        <h2 class="text-2xl sm:text-3xl font-bold mb-3">Welcome to SmartExpense</h2>
        <p class="text-blue-100 text-sm sm:text-base max-w-xs">
          Track and manage your expenses efficiently with SmartExpense.
        </p>
      </div>
    </div>

    <div class="p-8 lg:p-12 flex flex-col justify-center lg:w-3/5">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-6 space-y-2">
            {% for category, message in messages %}
              <div class="relative p-3 rounded-lg text-sm font-medium
                          {% if category == 'success' %}
                            bg-green-100 text-green-800
                          {% elif category == 'danger' %}
                            bg-red-100 text-red-800
                          {% elif category == 'warning' %}
                            bg-yellow-100 text-yellow-800
                          {% else %}
                            bg-blue-100 text-blue-800
                          {% endif %}">
                {{ message }}
                <button onclick="this.parentElement.remove()"
                        class="absolute top-1 right-2 text-lg font-bold text-gray-600 hover:text-black">
                  &times;
                </button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form id="signUpForm" class="w-full space-y-4" action="/register" method="POST" enctype="multipart/form-data">
        <div class="text-center mb-6">
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-2">Hi There!</h1>
          <p class="text-gray-600 text-sm sm:text-base">Enter your personal details to create an account</p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
            <input type="text" name="full_name" placeholder="Full Name" 
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 transition-colors text-sm sm:text-base" 
                   required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <input type="email" name="email" placeholder="Email" 
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 transition-colors text-sm sm:text-base" 
                   required>
          </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
            <input type="tel" name="phone_number" placeholder="Phone Number" 
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 transition-colors text-sm sm:text-base" 
                   minlength="10" maxlength="10">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <div class="relative">
              <input type="password" name="password" placeholder="Password" 
                     class="w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 transition-colors text-sm sm:text-base" 
                     id="signup-password" required>
              <button type="button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700" 
                      onclick="togglePassword('signup-password', this)">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
          <div class="grid grid-cols-3 gap-2 sm:gap-4">
            <select name="dob_day" class="px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 text-sm sm:text-base" required>
              <option value="">Day</option>
              {% for day in range(1, 32) %}<option value="{{ day }}">{{ day }}</option>{% endfor %}
            </select>
            <select name="dob_month" class="px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 text-sm sm:text-base" required>
              <option value="">Month</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
            <select name="dob_year" class="px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 text-sm sm:text-base" required>
              <option value="">Year</option>
              {% for year in range(2025, 1900, -1) %}<option value="{{ year }}">{{ year }}</option>{% endfor %}
            </select>
          </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
            <select name="gender" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 text-sm sm:text-base">
              <option value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Profile Image</label>
            <input type="file" name="profile_image" accept="image/*"
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 file:mr-4 file:py-1 file:px-3 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 text-sm">
          </div>
        </div>

        <button type="submit" 
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors mt-6">
          SIGN UP
        </button>

        <p class="text-sm text-center text-gray-600 mt-6">
          Already have an account? 
          <a href="/login" class="text-blue-600 hover:text-blue-800 hover:underline font-medium">Sign In</a>
        </p>
      </form>
    </div>
  </div>

  <script>
    function togglePassword(inputId, button) {
      const input = document.getElementById(inputId);
      const icon = button.querySelector('i');
      const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
      input.setAttribute('type', type);
      icon.classList.toggle('fa-eye');
      icon.classList.toggle('fa-eye-slash');
    }
  </script>
</body>
</html>