<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms & Conditions | SmartExpense</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <header class="bg-blue-700 py-6 shadow-md relative">
    <div class="container mx-auto px-6 flex items-center">
      <a href="/" class="text-white text-2xl mr-4 hover:text-gray-200">
        <i class="ph ph-arrow-left"></i>
      </a>
      <h1 class="text-3xl font-bold text-white">Terms & Conditions</h1>
    </div>
  </header>

  <main class="container mx-auto px-6 py-12 max-w-3xl space-y-12">

    <section class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">1. Acceptance of Terms</h2>
      <p class="text-gray-700 text-base leading-relaxed">
        By accessing or using SmartExpense, you agree to comply with and be bound by these Terms and Conditions.
        If you do not agree, please do not use the service.
      </p>
    </section>

    <section class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">2. User Responsibilities</h2>
      <ul class="list-disc ml-6 space-y-2 text-gray-700 text-base">
        <li>Maintain the confidentiality of your login credentials.</li>
        <li>Use SmartExpense for lawful purposes only.</li>
        <li>Do not attempt to hack or compromise the system.</li>
      </ul>
    </section>

    <section class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">3. Use of Data</h2>
      <p class="text-gray-700 text-base leading-relaxed">
        You grant SmartExpense the right to use your anonymized financial data for analytics and improvement of services,
        without identifying you personally.
      </p>
    </section>

    <section class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">4. Account Termination</h2>
      <p class="text-gray-700 text-base leading-relaxed">
        We reserve the right to suspend or delete your account if you violate these terms or misuse the application in any way.
      </p>
    </section>

    <section class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">5. Modifications</h2>
      <p class="text-gray-700 text-base leading-relaxed">
        These terms may be modified at any time. Continued use of SmartExpense constitutes your acceptance of any such changes.
      </p>
    </section>

    <section class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">6. Contact</h2>
      <p class="text-gray-700 text-base leading-relaxed">
        If you have questions or concerns about these Terms, please contact us at
        <a href="mailto:support@smartexpense.com" class="text-blue-600 underline">support@smartexpense.com</a>.
      </p>
    </section>
  </main>

</body>
</html>
