{% extends 'layout2.html' %}

{% block content %}
<div class="min-h-screen bg-purple-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <main class="space-y-8">
    <h2 class="text-3xl font-bold text-purple-700 mb-6">Transaction History</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mb-4 space-y-2">
          {% for category, message in messages %}
            <div class="relative p-4 rounded-md text-sm font-medium
                        {% if category == 'success' %}
                          bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                        {% elif category == 'danger' %}
                          bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                        {% elif category == 'warning' %}
                          bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                        {% else %}
                          bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                        {% endif %}">
              {{ message }}
              <button onclick="this.parentElement.remove()" 
                      class="absolute top-2 right-3 font-bold text-gray-600 hover:text-black dark:text-gray-300 dark:hover:text-white">
                &times;
              </button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <div class="overflow-x-auto bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
      <table class="min-w-full text-sm text-left text-gray-600 dark:text-gray-300">
        <thead class="text-xs text-white uppercase bg-purple-600">
          <tr>
            <th class="px-6 py-3">Category</th>
            <th class="px-6 py-3">Amount</th>
            <th class="px-6 py-3">Description</th>
            <th class="px-6 py-3">Date</th>
            <th class="px-6 py-3">Created At</th>
            <th class="px-6 py-3">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for expense in expenses %}
          <tr class="bg-purple-50 dark:bg-gray-700 border-b hover:bg-purple-100 dark:hover:bg-gray-600 transition" id="expense-{{ expense.id }}">
            <td class="px-6 py-4 font-semibold text-purple-800 dark:text-purple-300">{{ expense.category_name }}</td>
            <td class="px-6 py-4">{{ expense.amount }}</td>
            <td class="px-6 py-4">{{ expense.description or "-" }}</td>
            <td class="px-6 py-4">{{ expense.expense_date }}</td>
            <td class="px-6 py-4">{{ expense.created_at }}</td>
            <td class="px-6 py-4">
              <form method="POST" action="{{ url_for('delete_transaction', expense_id=expense.id) }}" class="inline" onsubmit="return confirmDelete(this, {{ expense.id }})">
                <button type="submit" class="text-red-600 hover:text-red-800 transition-colors duration-200">
                  <i class="fas fa-trash-alt"></i> Delete
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </main>
</div>

<script>
  function confirmDelete(form, expenseId) {
    if (confirm('Are you sure you want to delete this transaction?')) {
      const row = document.getElementById(`expense-${expenseId}`);
      if (row) {
        row.style.transition = 'opacity 0.3s ease';
        row.style.opacity = '0';
        setTimeout(() => form.submit(), 300);
      }
      return false;
    }
    return false;
  }
</script>
{% endblock %}
