<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartExpense | Update Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
  <div class="bg-white rounded-2xl shadow-xl overflow-hidden w-full max-w-5xl flex flex-col lg:flex-row">
    
    <div class="bg-blue-600 p-8 lg:p-12 flex flex-col justify-center items-center text-center text-white lg:w-2/5">
      <div class="mb-6">
        <i class="fas fa-user-edit text-4xl sm:text-5xl mb-4 text-blue-200"></i>
        <h2 class="text-2xl sm:text-3xl font-bold mb-3">Update Your Profile</h2>
        <p class="text-blue-100 text-sm sm:text-base max-w-xs">
          Make changes to your SmartExpense account info.
        </p>
      </div>
    </div>

    <div class="p-8 lg:p-12 flex flex-col justify-center lg:w-3/5">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-6 space-y-2">
            {% for category, message in messages %}
              <div class="relative p-3 rounded-lg text-sm font-medium
                          {% if category == 'success' %}
                            bg-green-100 text-green-800
                          {% elif category == 'danger' %}
                            bg-red-100 text-red-800
                          {% elif category == 'warning' %}
                            bg-yellow-100 text-yellow-800
                          {% else %}
                            bg-blue-100 text-blue-800
                          {% endif %}">
                {{ message }}
                <button onclick="this.parentElement.remove()"
                        class="absolute top-1 right-2 text-lg font-bold text-gray-600 hover:text-black">
                  &times;
                </button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form id="updateForm" class="w-full space-y-4" action="/update_profile" method="POST" enctype="multipart/form-data">
        <div class="text-center mb-6">
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-2">Hello, {{ user.full_name }}!</h1>
          <p class="text-gray-600 text-sm sm:text-base">Modify your personal details below.</p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
            <input type="text" name="full_name" value="{{ user.full_name }}" required
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 focus:ring-2 focus:ring-blue-500 text-sm">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
            <input type="tel" name="phone_number" value="{{ user.phone_number or '' }}"
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 focus:ring-2 focus:ring-blue-500 text-sm" minlength="10" maxlength="10">
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
          <input type="date" name="date_of_birth" value="{{ user.date_of_birth }}"
                 class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 focus:ring-2 focus:ring-blue-500 text-sm">
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
            <select name="gender" class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 focus:ring-2 focus:ring-blue-500 text-sm">
              <option value="">Select Gender</option>
              <option value="male" {% if user.gender == 'male' %}selected{% endif %}>Male</option>
              <option value="female" {% if user.gender == 'female' %}selected{% endif %}>Female</option>
              <option value="other" {% if user.gender == 'other' %}selected{% endif %}>Other</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Profile Image</label>
            <input type="file" name="profile_image" accept="image/*"
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-sm file:bg-blue-50 file:text-blue-700 file:font-semibold file:rounded-full file:border-0 hover:file:bg-blue-100">
            {% if user.profile_image %}
              <img src="{{ url_for('static', filename='uploads/' ~ user.profile_image) }}" 
                   alt="Profile Image" 
                   class="mt-2 w-20 h-20 object-cover rounded-full border border-gray-300 shadow-sm"/>
            {% endif %}
          </div>
        </div>

        <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors mt-6">
          UPDATE PROFILE
        </button>
      </form>
    </div>
  </div>
</body>
</html>
