<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Password | SmartExpense</title>
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --primary-light: #818cf8;
      --secondary: #f8fafc;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --border: #e2e8f0;
      --success: #10b981;
      --error: #ef4444;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --radius-sm: 0.25rem;
      --radius: 0.5rem;
      --radius-lg: 0.75rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #f1f5f9;
      color: var(--text-primary);
      line-height: 1.5;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 1rem;
    }

    .auth-card {
      width: 100%;
      max-width: 28rem;
      background: white;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-md);
      overflow: hidden;
      position: relative;
    }

    .auth-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0.5rem;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
    }

    .auth-decoration {
      position: absolute;
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(129, 140, 248, 0.2));
      z-index: 0;
    }

    .decoration-1 {
      top: -3rem;
      right: -3rem;
    }

    .decoration-2 {
      bottom: -2rem;
      left: -2rem;
      width: 6rem;
      height: 6rem;
    }

    .card-content {
      position: relative;
      z-index: 1;
      padding: 3rem 2.5rem 2.5rem;
    }

    @media (max-width: 480px) {
      .card-content {
        padding: 2rem 1.5rem;
      }
    }

    .app-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
    }

    .logo-icon {
      width: 2.5rem;
      height: 2.5rem;
      background: var(--primary);
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.75rem;
    }

    .logo-icon i {
      color: white;
      font-size: 1.25rem;
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }

    .auth-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .auth-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .auth-subtitle {
      color: var(--text-secondary);
      font-size: 0.9375rem;
    }

    .auth-form {
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .form-label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }

    .input-wrapper {
      position: relative;
    }

    .form-control {
      width: 100%;
      padding: 0.875rem 1rem 0.875rem 3rem;
      font-size: 0.9375rem;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background-color: var(--secondary);
      transition: all 0.2s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
      background-color: white;
    }

    .form-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      font-size: 1rem;
      pointer-events: none;
    }

    .password-toggle {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 1rem;
    }

    .password-strength {
      height: 4px;
      background: #e2e8f0;
      border-radius: 2px;
      margin-top: 0.5rem;
      overflow: hidden;
    }

    .strength-meter {
      height: 100%;
      width: 0%;
      transition: width 0.3s ease, background 0.3s ease;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.875rem 1.5rem;
      font-size: 0.9375rem;
      font-weight: 500;
      border-radius: var(--radius);
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
      width: 100%;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
    }

    .btn-primary:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
    }

    .btn-block {
      display: block;
      width: 100%;
    }
    .btn-loading .btn-text {
      visibility: hidden;
      opacity: 0;
    }

    .btn-loading::after {
      content: "";
      position: absolute;
      width: 1.25rem;
      height: 1.25rem;
      border: 2px solid transparent;
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .auth-footer {
      text-align: center;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    .auth-footer a {
      color: var(--primary);
      font-weight: 500;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .auth-footer a:hover {
      color: var(--primary-dark);
      text-decoration: underline;
    }

    .success-state {
      display: none;
      text-align: center;
      padding: 2rem 0;
    }

    .success-icon {
      width: 4rem;
      height: 4rem;
      background-color: rgba(16, 185, 129, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }

    .success-icon i {
      color: var(--success);
      font-size: 1.75rem;
    }

    .success-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .success-message {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }

    .error-message {
      color: var(--error);
      font-size: 0.8125rem;
      margin-top: 0.25rem;
      display: none;
    }

    .password-requirements {
      margin-top: 1rem;
      font-size: 0.8125rem;
      color: var(--text-secondary);
    }

    .requirement {
      display: flex;
      align-items: center;
      margin-bottom: 0.25rem;
    }

    .requirement i {
      margin-right: 0.5rem;
      font-size: 0.75rem;
    }

    .requirement.valid {
      color: var(--success);
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="auth-card">
    <div class="auth-decoration decoration-1"></div>
    <div class="auth-decoration decoration-2"></div>

    <div class="card-content">
      <div class="app-logo">
        <div class="logo-icon">
          <i class="fas fa-wallet"></i>
        </div>
        <div class="logo-text">SmartExpense</div>
      </div>

      <div id="formState">
        <div class="auth-header">
          <h1 class="auth-title">Update Password</h1>
          <p class="auth-subtitle">Create a new secure password for your account</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div style="margin-bottom: 1rem;">
          {% for category, message in messages %}
          <div
            style="padding: 0.75rem; border-radius: var(--radius); margin-bottom: 0.5rem;
                    color: white;
                    background-color: {% if category == 'success' %}#10b981{% elif category == 'error' %}#ef4444{% else %}#6366f1{% endif %};">
            {{ message }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <form id="passwordForm" class="auth-form" method="POST" action="{{ url_for('update_password') }}">

          <div class="form-group">

            <div class="form-group">
              <label for="newPassword" class="form-label">New Password</label>
              <div class="input-wrapper">
                <i class="fas fa-lock form-icon"></i>
              <input type="password" id="newPassword" name="new_password" class="form-control" placeholder="Create new password" required autocomplete="new-password" minlength="8">

                <i class="fas fa-eye password-toggle" id="toggleNewPassword"></i>
              </div>
              <div class="password-strength">
                <div class="strength-meter" id="passwordStrength"></div>
              </div>
              <div class="password-requirements">
                <div class="requirement" id="reqLength">
                  <i class="fas fa-circle"></i>
                  <span>At least 8 characters</span>
                </div>
                <div class="requirement" id="reqUppercase">
                  <i class="fas fa-circle"></i>
                  <span>At least 1 uppercase letter</span>
                </div>
                <div class="requirement" id="reqNumber">
                  <i class="fas fa-circle"></i>
                  <span>At least 1 number</span>
                </div>
                <div class="requirement" id="reqSpecial">
                  <i class="fas fa-circle"></i>
                  <span>At least 1 special character</span>
                </div>
              </div>
              <div class="error-message" id="newPasswordError"></div>
            </div>

            <div class="form-group">
              <div class="input-wrapper">
                <i class="fas fa-lock form-icon"></i>
                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm new password" name="confirm_password"
                  required autocomplete="new-password">
                <i class="fas fa-eye password-toggle" id="toggleConfirmPassword"></i>
              </div>
              <div class="error-message" id="confirmPasswordError"></div>
            </div>

            <button type="submit" class="btn btn-primary btn-block" id="submitBtn">
              <span class="btn-text">Update Password</span>
            </button>
        </form>
      </div>

      <div id="successState" class="success-state">
        <div class="success-icon">
          <i class="fas fa-check"></i>
        </div>
        <h2 class="success-title">Password Updated!</h2>
        <p class="success-message">Your password has been successfully updated.</p>
        <div class="auth-footer">
          <a href="/dashboard">Go to Dashboard</a> or <a href="/login">Sign in</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('passwordForm');
      const currentPassword = document.getElementById('currentPassword');
      const newPassword = document.getElementById('newPassword');
      const confirmPassword = document.getElementById('confirmPassword');
      const submitBtn = document.getElementById('submitBtn');
      const formState = document.getElementById('formState');
      const successState = document.getElementById('successState');

      const toggleCurrentPassword = document.getElementById('toggleCurrentPassword');
      const toggleNewPassword = document.getElementById('toggleNewPassword');
      const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');

      const currentPasswordError = document.getElementById('currentPasswordError');
      const newPasswordError = document.getElementById('newPasswordError');
      const confirmPasswordError = document.getElementById('confirmPasswordError');

      const passwordStrength = document.getElementById('passwordStrength');
      const reqLength = document.getElementById('reqLength');
      const reqUppercase = document.getElementById('reqUppercase');
      const reqNumber = document.getElementById('reqNumber');
      const reqSpecial = document.getElementById('reqSpecial');

      function setupPasswordToggle(toggleElement, inputElement) {
        if (toggleElement && inputElement) {
          toggleElement.addEventListener('click', function () {
            const type = inputElement.getAttribute('type') === 'password' ? 'text' : 'password';
            inputElement.setAttribute('type', type);
            toggleElement.classList.toggle('fa-eye');
            toggleElement.classList.toggle('fa-eye-slash');
          });
        }
      }

      if (toggleCurrentPassword && currentPassword) {
        setupPasswordToggle(toggleCurrentPassword, currentPassword);
      }

      if (toggleNewPassword && newPassword) {
        setupPasswordToggle(toggleNewPassword, newPassword);
      }

      if (toggleConfirmPassword && confirmPassword) {
        setupPasswordToggle(toggleConfirmPassword, confirmPassword);
      }

      newPassword.addEventListener('input', function () {
        const password = newPassword.value;
        let strength = 0;

        const hasLength = password.length >= 8;
        reqLength.classList.toggle('valid', hasLength);
        if (hasLength) strength += 25;

        const hasUppercase = /[A-Z]/.test(password);
        reqUppercase.classList.toggle('valid', hasUppercase);
        if (hasUppercase) strength += 25;

        const hasNumber = /[0-9]/.test(password);
        reqNumber.classList.toggle('valid', hasNumber);
        if (hasNumber) strength += 25;

        const hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(password);
        reqSpecial.classList.toggle('valid', hasSpecial);
        if (hasSpecial) strength += 25;

        passwordStrength.style.width = strength + '%';

        if (strength < 50) {
          passwordStrength.style.backgroundColor = '#ef4444'; // red
        } else if (strength < 75) {
          passwordStrength.style.backgroundColor = '#f59e0b'; // orange
        } else {
          passwordStrength.style.backgroundColor = '#10b981'; // green
        }
      });

      function validateForm() {
        let isValid = true;

        if (!currentPassword.value) {
          currentPasswordError.textContent = 'Current password is required';
          currentPasswordError.style.display = 'block';
          currentPassword.classList.add('error');
          isValid = false;
        } else {
          currentPasswordError.style.display = 'none';
          currentPassword.classList.remove('error');
        }

        if (!newPassword.value) {
          newPasswordError.textContent = 'New password is required';
          newPasswordError.style.display = 'block';
          newPassword.classList.add('error');
          isValid = false;
        } else if (newPassword.value.length < 8) {
          newPasswordError.textContent = 'Password must be at least 8 characters';
          newPasswordError.style.display = 'block';
          newPassword.classList.add('error');
          isValid = false;
        } else {
          newPasswordError.style.display = 'none';
          newPassword.classList.remove('error');
        }

        if (!confirmPassword.value) {
          confirmPasswordError.textContent = 'Please confirm your new password';
          confirmPasswordError.style.display = 'block';
          confirmPassword.classList.add('error');
          isValid = false;
        } else if (confirmPassword.value !== newPassword.value) {
          confirmPasswordError.textContent = 'Passwords do not match';
          confirmPasswordError.style.display = 'block';
          confirmPassword.classList.add('error');
          isValid = false;
        } else {
          confirmPasswordError.style.display = 'none';
          confirmPassword.classList.remove('error');
        }

        return isValid;
      }

      
      currentPassword.addEventListener('input', function () {
        if (currentPassword.value) {
          currentPasswordError.style.display = 'none';
          currentPassword.classList.remove('error');
        }
      });

      confirmPassword.addEventListener('input', function () {
        if (confirmPassword.value && confirmPassword.value === newPassword.value) {
          confirmPasswordError.style.display = 'none';
          confirmPassword.classList.remove('error');
        }
      });
    });
  </script>
</body>

</html>