{% extends 'layout2.html' %}

{% block content %}
<div class="p-4 space-y-6">
    {% if has_data %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <div class="card bg-white rounded-xl shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Total Balance</p>
                        <h3 class="text-2xl font-bold mt-1 text-green-600">{{ currency_symbol }}{{ total_balance }}</h3>
                        <div class="text-green-500 text-xs mt-1">+5{{ balance_change }}% from last month</div>
                    </div>
                    <div class="h-12 w-12 rounded-full bg-green-100 flex items-center justify-center">
                        <i class="fas fa-wallet text-green-600"></i>
                    </div>
                </div>
            </div>

            <div class="card bg-white rounded-xl shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Monthly Income</p>
                        <h3 class="text-2xl font-bold mt-1 text-blue-600">{{ currency_symbol }}{{ monthly_income }}</h3>
                        <div class="text-green-500 text-xs mt-1">+6{{ income_change }}% from last month</div>
                    </div>
                    <div class="h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center">
                        <i class="fas fa-arrow-down text-blue-600"></i>
                    </div>
                </div>
            </div>

            <div class="card bg-white rounded-xl shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Monthly Expenses</p>
                        <h3 class="text-2xl font-bold mt-1 text-red-600">{{ currency_symbol }}{{ monthly_expenses }}</h3>
                        <div class="text-red-500 text-xs mt-1">-7{{ expenses_change }}% from last month</div>
                    </div>
                    <div class="h-12 w-12 rounded-full bg-red-100 flex items-center justify-center">
                        <i class="fas fa-arrow-up text-red-600"></i>
                    </div>
                </div>
            </div>

            <div class="card bg-white rounded-xl shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Savings</p>
                        <h3 class="text-2xl font-bold mt-1 text-purple-600">{{ currency_symbol }}{{ savings }}</h3>
                        <div class="text-green-500 text-xs mt-1">+10{{ savings_change }}% from last month</div>
                    </div>
                    <div class="h-12 w-12 rounded-full bg-purple-100 flex items-center justify-center">
                        <i class="fas fa-piggy-bank text-purple-600"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
            <div class="card bg-white rounded-xl shadow p-6 lg:col-span-2">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold">Spending Overview</h3>
                </div>
                <canvas id="spendingChart" height="250"></canvas>
            </div>

            <div class="card bg-white rounded-xl shadow p-6">
                <h3 class="text-lg font-semibold mb-4">Budget Overview</h3>
                <div class="space-y-4">
                    {% for b in budgets %}
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span>{{ b.name }}</span>
                            <span>{{ currency_symbol }}{{ b.used }}/{{ currency_symbol }}{{ b.amount_limit }}</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="{{ b.color_class }} h-2 rounded-full" style="width: {{ 100 if b.percent_used > 100 else b.percent_used }}%"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <form action="{{ url_for('budgets') }}" method="get">
                    <button type="submit" class="mt-6 w-full py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition">
                        Budgets List
                    </button>
                </form>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="card bg-white rounded-xl shadow p-6 lg:col-span-2">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold">Recent Transactions</h3>
                </div>
                <div class="space-y-4">
                    {% for tx in transactions %}
                    <div class="expense-item flex items-center justify-between p-3 border-b border-gray-100 hover:bg-gray-50 rounded-lg transition">
                        <div class="flex items-center space-x-3">
                            <div class="h-10 w-10 rounded-full {{ tx.bg }} flex items-center justify-center">
                                <i class="fas {{ tx.icon }} {{ tx.color }}"></i>
                            </div>
                            <div>
                                <p class="font-medium">{{ tx.description }}</p>
                                <p class="text-xs text-gray-500">{{ tx.category_name }} • {{ tx.date_str }}</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-medium text-red-600">-{{ currency_symbol }}{{ tx.amount }}</p>
                            <p class="text-xs text-gray-500">Expense</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <form action="{{ url_for('add_expense') }}" method="get">
                    <button class="mt-4 w-full py-2 border border-purple-600 text-purple-600 rounded-lg hover:bg-purple-50 transition">
                        <i class="fas fa-plus mr-2"></i> Add New Expense
                    </button>
                </form>
            </div>

            <div class="card bg-white rounded-xl shadow p-6">
                <h3 class="text-lg font-semibold mb-4">Category Breakdown</h3>
                <div class="h-64">
                    <canvas id="categoryChart"></canvas>
                </div>
                <div class="mt-4 space-y-2">
                    {% for item in legend_data %}
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="h-3 w-3 rounded-full mr-2" style="background-color: {{ item.color }}"></div>
                            <span class="text-sm">{{ item.category }}</span>
                        </div>
                        <span class="text-sm font-medium">{{ item.percent }}%</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% else %}
        <div class="flex flex-col items-center justify-center h-[60vh] text-center space-y-4">
            <i class="fas fa-chart-bar text-5xl text-gray-400"></i>
            <h2 class="text-2xl font-semibold text-gray-700">No data available in this dashboard</h2>
            <p class="text-gray-500">Start by adding income or expenses to see insights here.</p>
            <form action="{{ url_for('add_expense') }}" method="get">
                <button class="mt-4 px-6 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition">
                    Add Expense
                </button>
            </form>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
{% if has_data %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const ctxDonut = document.getElementById('categoryChart').getContext('2d');
        new Chart(ctxDonut, {
            type: 'doughnut',
            data: {
                labels: {{ chart_data | map(attribute='label') | list | tojson }},
                datasets: [{
                    data: {{ chart_data | map(attribute='value') | list | tojson }},
                    backgroundColor: {{ chart_data | map(attribute='color') | list | tojson }},
                    borderWidth: 2
                }]
            },
            options: {
                cutout: '70%',
                plugins: {
                    legend: { display: false }
                }
            }
        });

        const ctxLine = document.getElementById('spendingChart').getContext('2d');
        new Chart(ctxLine, {
            type: 'line',
            data: {
                labels: {{ chart_labels | tojson }},
                datasets: [
                    {
                        label: 'Income',
                        data: {{ chart_income | tojson }},
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: 'Expenses',
                        data: {{ chart_expenses | tojson }},
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        display: true,
                        title: { display: true, text: 'Date' }
                    },
                    y: {
                        beginAtZero: true,
                        title: { display: true, text: 'Amount' }
                    }
                }
            }
        });
    });
</script>
{% endif %}
{% endblock %}
