<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expense Tracker - User Manual</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a;
      --accent-color: #60a5fa;
      --bg-light: #f9fafb;
      --text-dark: #111827;
      --card-bg: #ffffff;
      --shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-light);
      color: var(--text-dark);
      line-height: 1.7;
    }
    header {
      background: var(--primary-color);
      color: #ffffff;
      padding: 2rem;
      text-align: center;
      box-shadow: var(--shadow);
    }
    header h1 {
      font-size: 2rem;
      font-weight: 600;
    }
    main {
      max-width: 960px;
      margin: 3rem auto;
      background: var(--card-bg);
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: var(--shadow);
    }
    h2 {
      color: var(--primary-color);
      margin-bottom: 0.75rem;
      font-size: 1.5rem;
      border-left: 4px solid var(--accent-color);
      padding-left: 0.75rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    ul {
      margin-left: 1.5rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    p {
      margin-bottom: 1rem;
    }
    @media (max-width: 600px) {
      main {
        margin: 1rem;
        padding: 1.25rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Expense Tracker - User Manual</h1>
  </header>
  <main>
    <section>
      <h2>Overview</h2>
      <p>This user manual outlines the functional components and interactive steps associated with the Expense Tracker web application. The system is designed to support individuals in managing their financial transactions by recording income and expenditures, analyzing trends, and maintaining account data.</p>
    </section>

    <section>
      <h2>Account Initialization</h2>
      <p>New participants are prompted to provide personal credentials including full name, contact details, authentication information, and an optional profile image. Upon successful submission, the account becomes active for use.</p>
    </section>

    <section>
      <h2>Authentication Procedure</h2>
      <p>Registered users may access the system through a secured login interface using valid credentials. Successful login redirects users to the application dashboard, while authentication failures result in an appropriate system alert.</p>
    </section>

    <section>
      <h2>Recording Transactions</h2>
      <p>Authorized users can document income and expense activities through dedicated modules. Users specify the transaction type, category, value, and a brief description. Entries are stored and used to generate summaries and analytics.</p>
    </section>

    <section>
      <h2>Dashboard Operations</h2>
      <p>The dashboard presents a visual overview of recorded incomes and expenses, including total balance and category-specific insights. It serves as the control center for most user-facing functionalities.</p>
    </section>

    <section>
      <h2>Financial Record Management</h2>
      <p>Users are empowered to review historical transaction data, apply filters based on date or category, and perform edit or delete operations on existing records for accuracy.</p>
    </section>

    <section>
      <h2>Account Recovery Mechanism</h2>
      <p>In case of credential loss, users can initiate a password reset via email verification. The process involves requesting a One-Time Password (OTP), validating the OTP, and assigning a new password to regain access.</p>
    </section>

    <section>
      <h2>Profile Configuration</h2>
      <p>Users may update their personal details, upload a new profile image, or modify authentication parameters from the profile management interface available in their account settings.</p>
    </section>

    <section>
      <h2>Session Termination</h2>
      <p>To ensure security, users are advised to terminate sessions using the logout feature. This action will securely end the session and redirect the user to the homepage.</p>
    </section>
  </main>
</body>
</html>
