<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker | Financial Freedom Starts Here</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        :root {
            --primary: #6C63FF;
            --secondary: #4D44DB;
            --accent: #FF6584;
            --dark: #2E2E3A;
            --light: #F8F9FF;
            --success: #4CC9A7;
            --warning: #FFA630;
            --card-bg: rgba(255, 255, 255, 0.9);
            --glass-effect: rgba(255, 255, 255, 0.2);
        }

        body {
            background: linear-gradient(135deg, #F8F9FF 0%, #E6E9FF 100%);
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .bg-elements {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .bg-circle {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.15;
        }

        .circle-1 {
            width: 300px;
            height: 300px;
            background: var(--primary);
            top: -100px;
            left: -100px;
        }

        .circle-2 {
            width: 400px;
            height: 400px;
            background: var(--accent);
            bottom: -150px;
            right: -100px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            backdrop-filter: blur(10px);
            background: var(--glass-effect);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            color: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary);
            bottom: -5px;
            left: 0;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover,
        .btn-outline:focus {
            background: var(--primary);
            color: #ffffff !important;
        }

        .btn-primary {
            background: var(--primary);
            color: #ffffff;
            border: none;
            box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background: var(--secondary);
            color: #ffffff !important;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .hero-content {
            flex: 1;
            max-width: 600px;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, var(--dark), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .hero-image {
            flex: 1;
            position: relative;
            max-width: 600px;
        }

        .dashboard-mockup {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            transform: perspective(1000px) rotateY(-10deg);
            transition: transform 0.5s;
        }

        .dashboard-mockup:hover {
            transform: perspective(1000px) rotateY(0deg);
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 2rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            min-width: 200px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 1rem;
        }

        .features {
            padding: 5rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .section-title p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: white;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        .testimonials {
            padding: 5rem 5%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            margin-top: 5rem;
        }

        .testimonials .section-title h2,
        .testimonials .section-title p {
            color: white;
        }

        .testimonials .section-title p {
            opacity: 0.9;
        }

        .testimonial-cards {
            display: flex;
            gap: 2rem;
            overflow-x: auto;
            padding: 2rem 0;
            scroll-snap-type: x mandatory;
        }

        .testimonial-card {
            min-width: 350px;
            background: var(--glass-effect);
            border-radius: 16px;
            padding: 2rem;
            scroll-snap-align: start;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .author-info h4 {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .author-info p {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .cta-section {
            padding: 5rem 5%;
            text-align: center;
        }

        .cta-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 4rem 2rem;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .cta-card h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--dark);
        }

        .cta-card p {
            color: #666;
            max-width: 600px;
            margin: 0 auto 2rem;
            font-size: 1.1rem;
        }

        .footer {
            background: var(--dark);
            color: white;
            padding: 4rem 5% 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -8px;
            width: 40px;
            height: 3px;
            background: var(--primary);
        }

        .footer-col p,
        .footer-col a {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1rem;
            display: block;
            text-decoration: none;
            transition: all 0.3s;
        }

        .footer-col a:hover {
            color: white;
            transform: translateX(5px);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 3rem;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        .hamburger {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                gap: 1rem;
                position: absolute;
                top: 100%;
                right: 5%;
                background: white;
                padding: 1rem;
                border-radius: 12px;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
                z-index: 99;
            }

            .nav-links.show {
                display: flex;
            }
        }

        @media (max-width: 1024px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero-content {
                margin-bottom: 3rem;
            }

            .cta-buttons {
                justify-content: center;
            }

            .stats {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .nav-links {
                display: none;
            }

            .section-title h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .stat-card {
                min-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bg-elements">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
    </div>

    <nav class="navbar">
        <div class="logo">
            <div class="logo-text">Smart Expense</div>
        </div>

        <div class="hamburger" id="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
        </div>

        <div class="nav-links" id="mobile-nav">
            <a href="#">Home</a>
            <a href="#features">Features</a>
            <a href="#testimonials">Testimonials</a>
            <a href="{{url_for('login')}}" class="btn btn-outline">Login</a>
            <a href="{{url_for('register')}}" class="btn btn-primary">Sign Up</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Take Control of Your Financial Future</h1>
            <p class="hero-subtitle">ExpenseTracker helps you monitor spending, set budgets, and achieve financial goals
                with intuitive money management tools designed for real life.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">Get Started Free</a>
                <a href="#" class="btn btn-outline">See How It Works</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="{{ url_for('static', filename='images/welcome_page_img3.avif') }}" alt="Expense Tracker Dashboard"
                class="dashboard-mockup">
        </div>
    </section>

    <section class="stats">
        <div class="stat-card">
            <div class="stat-number">10K+</div>
            <div class="stat-label">Active Users</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">$5M+</div>
            <div class="stat-label">Tracked Monthly</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">95%</div>
            <div class="stat-label">Satisfaction Rate</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">4.9★</div>
            <div class="stat-label">App Rating</div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="section-title">
            <h2>Smart Features for Smarter Spending</h2>
            <p>Discover how ExpenseTracker transforms your relationship with money through powerful yet simple tools</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <h3>Visual Analytics</h3>
                <p>Beautiful, interactive charts that show exactly where your money goes each month with just a glance.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <h3>Smart Alerts</h3>
                <p>Get notified before you overspend and when bills are due so you're always in control.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <h3>Multi-Account</h3>
                <p>Connect all your bank accounts and credit cards in one secure dashboard.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bullseye"></i>
                </div>
                <h3>Goal Tracking</h3>
                <p>Set and track financial goals with personalized progress updates and tips.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>Bank Security</h3>
                <p>Military-grade encryption keeps your financial data safe and private.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-sync"></i>
                </div>
                <h3>Real-Time Sync</h3>
                <p>Automatic updates across all your devices so you're always up to date.</p>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="section-title">
            <h2>What Our Users Say</h2>
            <p>Join thousands of people who have transformed their financial lives</p>
        </div>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <p class="testimonial-text">"ExpenseTracker completely changed how I manage money. I've saved over
                    $5,000 in just six months by seeing exactly where I was overspending."</p>
                <div class="testimonial-author">
                    <div class="author-info">
                        <h4>Sarah J.</h4>
                        <p>Marketing Director</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">"As a freelancer with irregular income, this app has been a lifesaver for
                    budgeting and planning. The forecasting tools are incredible."</p>
                <div class="testimonial-author">
                    <div class="author-info">
                        <h4>Michael T.</h4>
                        <p>Freelance Designer</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">"I've tried every budgeting app out there, but ExpenseTracker is the only
                    one that actually made me stick to my financial goals."</p>
                <div class="testimonial-author">
                    <div class="author-info">
                        <h4>Priya K.</h4>
                        <p>Software Engineer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-card">
            <h2>Ready to Transform Your Finances?</h2>
            <p>Join thousands of users who are taking control of their money and achieving their financial goals</p>
            <a href="#" class="btn btn-primary">Start Your Free Trial</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-col">
                <h3>ExpenseTracker</h3>
                <p>Your smart companion for managing expenses, tracking budgets, and achieving financial goals.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-col">
                <h3>Company</h3>
                <a href="{{url_for('company_overview')}}">Company Overview</a>
                <a href="{{url_for('privacy_policy')}}">Privacy Policy</a>
                <a href="{{url_for('terms_conditions')}}">Terms & Conditions</a>
            </div>

            <div class="footer-col">
                <h3>Resources</h3>
                <a href="{{url_for('user_guide')}}">User Guide</a>
                <a href="#">Expense Reports</a>
                <a href="{{url_for('budget_tips')}}">Budgeting Tips</a>
            </div>
        </div>

        <div class="copyright">
            &copy; 2023 ExpenseTracker. All rights reserved.
        </div>
    </footer>


    <script>
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.feature-card, .stat-card, .testimonial-card');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;

                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        document.querySelectorAll('.feature-card, .stat-card, .testimonial-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.5s ease';
        });

        window.addEventListener('scroll', animateOnScroll);
        animateOnScroll();

        const toggleBtn = document.getElementById('mobile-menu-toggle');
        const navLinks = document.getElementById('mobile-nav');

        toggleBtn.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>

</body>

</html>